--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local i = "unpack";
local o = "insert";
local a = "gsub";
local t = "sub";
local e = "byte";
local v0 = tonumber;
local v1 = string[e];
local v2 = string.char;
local v3 = string[t];
local v4 = string[a];
local v5 = string.rep;
local v6 = table.concat;
local v7 = table[o];
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table[i];
local v14 = tonumber;
local function v15(v16, v17, ...)
	local h = "..";
	local s = 5;
	local n = 1;
	local v18 = n;
	local v19;
	v16 = v4(v3(v16, s), h, function(v30)
		local d = 79;
		local r = 2;
		if (v1(v30, r) == d) then
			local l = 0;
			local v87 = l;
			while true do
				if (v87 == 0) then
					local m = "";
					local u = 1;
					local c = 1;
					v19 = v0(v3(v30, c, u));
					return m;
				end
			end
		else
			local v88 = v2(v0(v30, 16));
			if v19 then
				local w = nil;
				local v113 = v5(v88, v19);
				v19 = w;
				return v113;
			else
				return v88;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local g = true;
			local f = 0;
			local v89 = f - 0;
			local v90;
			while g do
				local y = 0;
				if (v89 == y) then
					local z = 1;
					local q = 1;
					local j = 1523;
					local x = 1638;
					local k = 0;
					local v = 5;
					local b = 0;
					local p = 1;
					v90 = (v31 / ((1 + p) ^ (v32 - (1 + b)))) % ((v - 3) ^ (((v33 - (1 - k)) - (v32 - (x - (j + 114)))) + (2 - q)));
					return v90 - (v90 % (z - 0));
				end
			end
		else
			local S = 201;
			local N = 568;
			local I = 932;
			local O = 226;
			local A = 65;
			local T = 555;
			local E = 609;
			local v91 = ((E + 12) - (T + 15 + 49)) ^ (v32 - ((2228 - (892 + A)) - (O + 1044)));
			return (((v31 % (v91 + v91)) >= v91) and (I - (857 + 74))) or (N - (367 + S));
		end
	end
	local function v21()
		local H = 1;
		local v34 = v1(v16, v18, v18);
		v18 = v18 + H;
		return v34;
	end
	local function v22()
		local D = 0;
		local R = 0;
		local v35 = R - D;
		local v36;
		local v37;
		while true do
			local W = 0;
			local M = 0;
			local C = 0;
			local L = 1;
			if (v35 == (L - C)) then
				local U = 256;
				return (v37 * U) + v36;
			end
			if (v35 == (M - W)) then
				local P = 113;
				local Y = 97;
				local G = 263;
				local F = 352;
				v36, v37 = v1(v16, v18, v18 + (F - (87 + G)));
				v18 = v18 + (182 - ((164 - Y) + P));
				v35 = 1 + 0;
			end
		end
	end
	local function v23()
		local B = true;
		local v38 = 0;
		local v39;
		local v40;
		local v41;
		local v42;
		while B do
			local V = 0;
			if (v38 == (1 + V)) then
				local Ze = 150;
				local Z = 802;
				local Q = 82;
				local J = 67485;
				local X = 49903615;
				local K = 66680831;
				return (v42 * (K - X)) + (v41 * ((J - (915 + Q)) - (Z + Ze))) + (v40 * 256) + v39;
			end
			if (v38 == (0 - 0)) then
				local Zt = 2;
				v39, v40, v41, v42 = v1(v16, v18, v18 + (5 - Zt));
				v18 = v18 + 4;
				v38 = 1 + 0;
			end
		end
	end
	local function v24()
		local Za = true;
		local v43 = 0 - 0;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		local v49;
		while Za do
			local ZP = 0;
			local Zv = 8;
			local Zb = 11;
			local Zi = 45;
			local Zo = 861;
			if ((Zo - (814 + Zi)) == v43) then
				local Zu = 1;
				local Zc = 1;
				local Zl = 118;
				local Zd = 1069;
				local Zr = 9;
				local Zh = 41;
				local Zs = 19;
				local Zn = 30;
				v48 = v20(v45, 51 - Zn, Zs + 1 + 11);
				v49 = ((v20(v45, Zh - Zr) == (1188 - (Zd + Zl))) and -(2 - Zc)) or (Zu + 0);
				v43 = 6 - 3;
			end
			if (v43 == (1 + 0)) then
				local Zp = 2;
				local Zy = 423;
				local Zg = 368;
				local Zf = 811;
				local Zw = 0;
				local Zm = 261;
				v46 = 1 - (885 - (Zm + 624));
				v47 = (v20(v45, 1 + Zw, Zf - (Zg + Zy)) * (Zp ^ (100 - 68))) + v44;
				v43 = 20 - (10 + 8);
			end
			if (v43 == (Zb - Zv)) then
				local ZY = 21;
				local ZG = 6;
				local ZF = 8;
				local Zj = 26;
				local Zx = 416;
				local Zk = 442;
				if (v48 == (Zk - (Zx + Zj))) then
					local Zq = 0;
					if (v47 == (0 - Zq)) then
						return v49 * (0 + 0);
					else
						local ZT = true;
						local ZE = 0;
						local Zz = 0;
						local v124 = (0 - Zz) - ZE;
						while ZT do
							local ZA = 145;
							if (v124 == (438 - (ZA + 293))) then
								local ZR = 998;
								local ZH = 1486;
								local ZS = 1020;
								local ZN = 1466;
								local ZI = 44;
								local ZO = 431;
								v48 = ZO - (ZI + (ZN - (ZS + 60)));
								v46 = ZH - (ZR + 488);
								break;
							end
						end
					end
				else
					local ZD = 1396;
					if (v48 == (651 + ZD)) then
						local ZW = 1138;
						local ZM = 793;
						local ZU = 1994;
						local ZC = 201;
						local ZL = 0;
						return ((v47 == (0 + ZL)) and (v49 * ((773 - (ZC + (ZU - (630 + ZM)))) / (ZW - ((392 - 276) + 1022))))) or (v49 * NaN);
					end
				end
				return v8(v49, v48 - 1023) * (v46 + (v47 / ((ZF - ZG) ^ (31 + ZY))));
			end
			if (v43 == (0 - ZP)) then
				local ZV = 2;
				local ZB = 3;
				v44 = v23();
				v45 = v23();
				v43 = ZB - ZV;
			end
		end
	end
	local function v25(v50)
		local ZQ = true;
		local ZJ = 0;
		local ZX = 0;
		local ZK = 0;
		local v51 = (ZK + ZX) - ZJ;
		local v52;
		local v53;
		while ZQ do
			local ZZw = 3;
			local ZZd = 1;
			local ZZi = 124;
			local ZZo = 1789;
			local ZZ = 0;
			if (v51 == (0 + ZZ)) then
				local ZZa = 760;
				local ZZe = nil;
				v52 = ZZe;
				if not v50 then
					local ZZt = 0;
					v50 = v23();
					if (v50 == (0 - ZZt)) then
						return "";
					end
				end
				v51 = 1748 - (ZZa + 987);
			end
			if ((1914 - (ZZo + ZZi)) == v51) then
				local ZZr = 2;
				local ZZh = 21;
				local ZZs = 745;
				local ZZn = 767;
				v52 = v3(v16, v18, (v18 + v50) - (ZZn - (ZZs + ZZh)));
				v18 = v18 + v50;
				v51 = ZZr;
			end
			if (v51 == (1 + ZZd)) then
				local ZZm = 8;
				local ZZu = 11;
				local ZZc = 1;
				local ZZl = 2;
				v53 = {};
				for v114 = ZZl - ZZc, #v52 do
					v53[v114] = v2(v1(v3(v52, v114, v114)));
				end
				v51 = ZZu - ZZm;
			end
			if (v51 == ZZw) then
				return v6(v53);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local ZZZZf = "<";
		local v54 = (function()
			return function(v92, v93, v94, v95, v96, v97, v98, v99)
				local ZZf = true;
				local v92 = (function()
					return 0;
				end)();
				local v93 = (function()
					return;
				end)();
				local v95 = (function()
					return;
				end)();
				while ZZf do
					local ZZg = 254;
					if (v92 ~= (560 - (306 + ZZg))) then
					else
						local v120 = (function()
							local ZZy = 550;
							return 867 - (ZZy + 317);
						end)();
						local v121 = (function()
							return;
						end)();
						while true do
							local ZZb = 0;
							local ZZp = 0;
							if ((ZZp - ZZb) == v120) then
								local ZZk = true;
								v121 = (function()
									local ZZv = 0;
									return ZZv;
								end)();
								while ZZk do
									local ZZz = 0;
									local ZZj = 0;
									local ZZx = 1;
									if (v121 == (ZZx - ZZj)) then
										v92 = (function()
											local ZZq = " ";
											return #ZZq;
										end)();
										break;
									end
									if (v121 == (0 - ZZz)) then
										v93 = (function()
											return v94();
										end)();
										v95 = (function()
											return nil;
										end)();
										v121 = (function()
											local ZZE = 2;
											return ZZE - 1;
										end)();
									end
								end
								break;
							end
						end
					end
					if (v92 == #"!") then
						if (v93 == #":") then
							v95 = (function()
								return v94() ~= 0;
							end)();
						else
							local ZZT = 3;
							if (v93 == (5 - ZZT)) then
								v95 = (function()
									return v96();
								end)();
							elseif (v93 == #"xnx") then
								v95 = (function()
									return v97();
								end)();
							end
						end
						v98[v99] = (function()
							return v95;
						end)();
						break;
					end
				end
				return v92, v93, v94, v95, v96, v97, v98, v99;
			end;
		end)();
		local v55 = (function()
			return function(v100, v101, v102)
				local v103 = (function()
					local ZZA = 603;
					return ZZA - (268 + 335);
				end)();
				local v104 = (function()
					return;
				end)();
				while true do
					local ZZO = 60;
					if (v103 == (290 - (ZZO + 230))) then
						v104 = (function()
							return 0;
						end)();
						while true do
							if (v104 ~= (572 - (426 + 146))) then
							else
								local ZZS = true;
								local v125 = (function()
									local ZZN = 151;
									local ZZI = 285;
									return ZZI - (134 + ZZN);
								end)();
								local v126 = (function()
									return;
								end)();
								while ZZS do
									local ZZD = 1174;
									local ZZR = 282;
									local ZZH = 1456;
									if (v125 == (ZZH - (ZZR + ZZD))) then
										local ZZM = true;
										v126 = (function()
											local ZZU = 242;
											local ZZC = 569;
											local ZZL = 811;
											return ZZL - (ZZC + ZZU);
										end)();
										while ZZM do
											if (v126 == (0 - 0)) then
												local v174 = (function()
													local ZZW = 0;
													return ZZW;
												end)();
												while true do
													local ZZF = 1665;
													if (v174 ~= (ZZF - (970 + 695))) then
													else
														v100[v101 - #":"] = (function()
															return v102();
														end)();
														return v100, v101, v102;
													end
												end
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
				end
			end;
		end)();
		local v56 = (function()
			return {};
		end)();
		local v57 = (function()
			return {};
		end)();
		local v58 = (function()
			return {};
		end)();
		local v59 = (function()
			local ZZB = 4;
			local ZZP = nil;
			local ZZY = 3;
			local ZZG = 1;
			return {v56,v57,ZZP,v58};
		end)();
		local v60 = (function()
			return v23();
		end)();
		local v61 = (function()
			return {};
		end)();
		for v69 = #"{", v60 do
			FlatIdent_2AC68, Type, v21, Cons, v24, v25, v61, v69 = (function()
				return v54(FlatIdent_2AC68, Type, v21, Cons, v24, v25, v61, v69);
			end)();
		end
		v59[#"xxx"] = (function()
			return v21();
		end)();
		for v70 = #":", v23() do
			local ZZJ = 530;
			local ZZX = 721;
			local ZZK = 1251;
			local ZZV = "}";
			local v71 = (function()
				return v21();
			end)();
			if (v20(v71, #ZZV, #">") ~= (ZZK - (ZZX + ZZJ))) then
			else
				local ZZZ = true;
				local v108 = (function()
					local ZZQ = 0;
					return ZZQ;
				end)();
				local v109 = (function()
					return;
				end)();
				local v110 = (function()
					return;
				end)();
				local v111 = (function()
					return;
				end)();
				local v112 = (function()
					return;
				end)();
				while ZZZ do
					local ZZZo = 1992;
					local ZZZe = 1;
					if (ZZZe == v108) then
						v111 = (function()
							return nil;
						end)();
						v112 = (function()
							local ZZZt = nil;
							return ZZZt;
						end)();
						v108 = (function()
							local ZZZa = 3;
							return ZZZa - 1;
						end)();
					end
					if (v108 == (ZZZo - (582 + 1408))) then
						local ZZZi = true;
						while ZZZi do
							local ZZZg = 629;
							local ZZZf = 1826;
							local ZZZm = "91(";
							local ZZZn = 0;
							if (v109 == ZZZn) then
								local v162 = (function()
									local ZZZh = 0;
									local ZZZs = 0;
									return ZZZs + ZZZh;
								end)();
								while true do
									local ZZZr = 0;
									if ((3 - 2) ~= v162) then
									else
										v109 = (function()
											return #":";
										end)();
										break;
									end
									if ((0 + ZZZr) ~= v162) then
									else
										v110 = (function()
											local ZZZd = 2;
											return v20(v71, ZZZd, #"asd");
										end)();
										v111 = (function()
											local ZZZc = 7;
											local ZZZl = "?id=";
											return v20(v71, #ZZZl, ZZZc - 1);
										end)();
										v162 = (function()
											local ZZZu = 3;
											return ZZZu - 2;
										end)();
									end
								end
							end
							if (v109 == #ZZZm) then
								local ZZZw = "~";
								if (v20(v111, #"asd", #"19(") == #ZZZw) then
									v112[#".dev"] = (function()
										return v61[v112[#"0836"]];
									end)();
								end
								v56[v70] = (function()
									return v112;
								end)();
								break;
							end
							if (v109 == (ZZZf - (1195 + ZZZg))) then
								local ZZZp = true;
								local v164 = (function()
									local ZZZy = 0;
									return ZZZy - 0;
								end)();
								while ZZZp do
									local ZZZT = 1;
									if (v164 ~= 0) then
									else
										local ZZZq = ":";
										local ZZZj = 0;
										local ZZZx = 2;
										local ZZZk = 162;
										local ZZZv = "}";
										local ZZZb = "/";
										if (v20(v111, #ZZZb, #ZZZv) == #"|") then
											v112[243 - (187 + 54)] = (function()
												return v61[v112[2]];
											end)();
										end
										if (v20(v111, 782 - (ZZZk + 618), ZZZx + ZZZj) == #ZZZq) then
											local ZZZz = "asd";
											v112[#ZZZz] = (function()
												local ZZZE = "xnx";
												return v61[v112[#ZZZE]];
											end)();
										end
										v164 = (function()
											return 1 + 0;
										end)();
									end
									if (v164 == ZZZT) then
										v109 = (function()
											local ZZZA = "91(";
											return #ZZZA;
										end)();
										break;
									end
								end
							end
							if (v109 == #"[") then
								local v165 = (function()
									return 0 - 0;
								end)();
								local v166 = (function()
									return;
								end)();
								while true do
									local ZZZO = 0;
									if (v165 ~= (ZZZO - 0)) then
									else
										local ZZZS = true;
										v166 = (function()
											local ZZZN = 0;
											local ZZZI = 0;
											return ZZZI + ZZZN;
										end)();
										while ZZZS do
											local ZZZU = 263;
											local ZZZC = 1373;
											local ZZZL = 1636;
											local ZZZH = 1;
											if (v166 == ZZZH) then
												v109 = (function()
													local ZZZD = 1;
													local ZZZR = 1;
													return ZZZR + ZZZD;
												end)();
												break;
											end
											if (v166 == (ZZZL - (ZZZC + ZZZU))) then
												v112 = (function()
													local ZZZF = 4;
													local ZZZW = nil;
													local ZZZM = 3;
													return {v22(),v22(),ZZZW,nil};
												end)();
												if (v110 == 0) then
													local v180 = (function()
														local ZZZG = 0;
														return ZZZG;
													end)();
													local v181 = (function()
														return;
													end)();
													while true do
														if (v180 ~= (0 + 0)) then
														else
															v181 = (function()
																local ZZZY = 1749;
																return 1769 - (ZZZY + 20);
															end)();
															while true do
																if (v181 ~= (0 + 0)) then
																else
																	v112[#"xnx"] = (function()
																		return v22();
																	end)();
																	v112[#"asd1"] = (function()
																		return v22();
																	end)();
																	break;
																end
															end
															break;
														end
													end
												elseif (v110 == #"\\") then
													local ZZZP = "asd";
													v112[#ZZZP] = (function()
														return v23();
													end)();
												else
													local ZZZB = 2;
													if (v110 == (ZZZB - 0)) then
														local ZZZV = "91(";
														v112[#ZZZV] = (function()
															local ZZZQ = 638;
															local ZZZJ = 746;
															local ZZZX = 1400;
															local ZZZK = 0;
															return v23() - ((2 - ZZZK) ^ (ZZZX - (ZZZJ + ZZZQ)));
														end)();
													elseif (v110 == #"-19") then
														local v186 = (function()
															local ZZZZe = 0;
															local ZZZZ = 0;
															return ZZZZ + ZZZZe;
														end)();
														local v187 = (function()
															return;
														end)();
														while true do
															if (v186 ~= 0) then
															else
																local ZZZZa = true;
																v187 = (function()
																	local ZZZZt = 0;
																	return 0 - ZZZZt;
																end)();
																while ZZZZa do
																	local ZZZZo = 341;
																	if (v187 == (ZZZZo - (218 + 123))) then
																		local ZZZZi = "gha";
																		v112[#ZZZZi] = (function()
																			local ZZZZs = 466;
																			local ZZZZn = 1161;
																			return v23() - (2 ^ (ZZZZn - (ZZZZs + 679)));
																		end)();
																		v112[#"?id="] = (function()
																			return v22();
																		end)();
																		break;
																	end
																end
																break;
															end
														end
													end
												end
												v166 = (function()
													local ZZZZh = 1;
													return ZZZZh;
												end)();
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
					if (v108 ~= 0) then
					else
						local ZZZZc = true;
						local v123 = (function()
							local ZZZZl = 46;
							local ZZZZd = 1535;
							local ZZZZr = 1581;
							return ZZZZr - (ZZZZd + ZZZZl);
						end)();
						while ZZZZc do
							local ZZZZu = 2;
							if (v123 ~= (ZZZZu - 1)) then
							else
								v108 = (function()
									return 1 + 0;
								end)();
								break;
							end
							if (v123 == (0 + 0)) then
								v109 = (function()
									local ZZZZm = 0;
									return ZZZZm - 0;
								end)();
								v110 = (function()
									return nil;
								end)();
								v123 = (function()
									local ZZZZw = 1794;
									return 1901 - (106 + ZZZZw);
								end)();
							end
						end
					end
				end
			end
		end
		for v72 = #ZZZZf, v23() do
			v57, v72, v28 = (function()
				return v55(v57, v72, v28);
			end)();
		end
		return v59;
	end
	local function v29(v63, v64, v65)
		local ZZZZy = 5;
		local ZZZZg = 1;
		local v66 = v63[1 + 0 + 0];
		local v67 = v63[1 + ZZZZg];
		local v68 = v63[8 - ZZZZy];
		return function(...)
			local ZZZZT = true;
			local ZZZZE = 1;
			local ZZZZx = 17;
			local ZZZZk = 103;
			local ZZZZv = 1386;
			local ZZZZb = 4;
			local ZZZZp = 1;
			local v73 = v66;
			local v74 = v67;
			local v75 = v68;
			local v76 = v27;
			local v77 = 2 - ZZZZp;
			local v78 = -((249 - 134) - (ZZZZb + 110));
			local v79 = {};
			local v80 = {...};
			local v81 = v12("#", ...) - (1428 - (41 + ZZZZv));
			local v82 = {};
			local v83 = {};
			for v105 = ZZZZk - (ZZZZx + 86), v81 do
				if (v105 >= v75) then
					local ZZZZj = 0;
					v79[v105 - v75] = v80[v105 + 1 + ZZZZj];
				else
					local ZZZZz = 0;
					local ZZZZq = 1;
					v83[v105] = v80[v105 + (ZZZZq - ZZZZz)];
				end
			end
			local v84 = (v81 - v75) + (2 - ZZZZE);
			local v85;
			local v86;
			while ZZZZT do
				local ZZZZZZh = 761;
				local ZZZZZZs = 369;
				local ZZZZZZn = 1131;
				local ZZZZI = 2;
				local ZZZZO = 5;
				local ZZZZA = 167;
				v85 = v73[v77];
				v86 = v85[ZZZZA - (122 + 44)];
				if (v86 <= (ZZZZO - ZZZZI)) then
					local ZZZZH = 2;
					local ZZZZS = 3;
					local ZZZZN = 2123;
					if ((821 < ZZZZN) and (v86 <= (ZZZZS - ZZZZH))) then
						local ZZZZR = 0;
						if (v86 > (ZZZZR + 0)) then
							do
								return;
							end
						else
							local ZZZZD = 1;
							local v127 = v85[1 + ZZZZD];
							v83[v127] = v83[v127](v13(v83, v127 + 1, v78));
						end
					else
						local ZZZZU = 1;
						local ZZZZC = 3;
						local ZZZZL = 2325;
						if ((902 < ZZZZL) and (v86 == (ZZZZC - ZZZZU))) then
							v83[v85[2]] = v85[3];
						else
							local ZZZZF = 3;
							local ZZZZW = 35;
							local ZZZZM = 30;
							v83[v85[67 - (ZZZZM + ZZZZW)]] = v65[v85[ZZZZF + 0]];
						end
					end
				else
					local ZZZZG = 5;
					if (v86 <= ZZZZG) then
						local ZZZZY = 214;
						if (v86 == (1261 - (1043 + ZZZZY))) then
							local ZZZZZv = 1;
							local ZZZZZb = 0;
							local ZZZZZp = 532;
							local ZZZZZy = 1333;
							local ZZZZZg = 1;
							local ZZZZZf = 0;
							local ZZZZZw = 1;
							local ZZZZZm = 0;
							local ZZZZZu = 1;
							local ZZZZZd = 10;
							local ZZZZZr = 116;
							local ZZZZZh = 129;
							local ZZZZZs = 20;
							local ZZZZZn = 852;
							local ZZZZZi = 2;
							local ZZZZZo = 2;
							local ZZZZZa = 1;
							local ZZZZZt = 15;
							local ZZZZZe = 415;
							local ZZZZZ = 1;
							local ZZZZQ = 267;
							local ZZZZJ = 361;
							local ZZZZX = 582;
							local ZZZZK = 323;
							local ZZZZV = 1215;
							local ZZZZB = 3;
							local ZZZZP = 2;
							local v133;
							local v134, v135;
							local v136;
							local v137;
							v83[v85[7 - (ZZZZP + ZZZZB)]] = v65[v85[ZZZZV - (ZZZZK + 889)]];
							v77 = v77 + (2 - 1);
							v85 = v73[v77];
							v83[v85[ZZZZX - (ZZZZJ + 219)]] = v65[v85[(1560 - 1237) - (53 + ZZZZQ)]];
							v77 = v77 + ZZZZZ + (753 - (239 + 514));
							v85 = v73[v77];
							v137 = v85[ZZZZZe - (ZZZZZt + 398)];
							v136 = v83[v85[985 - (18 + 964)]];
							v83[v137 + 1] = v136;
							v83[v137] = v136[v85[14 - 10]];
							v77 = v77 + ZZZZZa;
							v85 = v73[v77];
							v83[v85[ZZZZZo]] = v85[ZZZZZi + 1];
							v77 = v77 + 1 + 0;
							v85 = v73[v77];
							v137 = v85[ZZZZZn - (ZZZZZs + 830)];
							v134, v135 = v76(v83[v137](v13(v83, v137 + 1 + 0, v85[ZZZZZh - (ZZZZZr + ZZZZZd)])));
							v78 = (v135 + v137) - (1 + 0);
							v133 = 0 + 0;
							for v167 = v137, v78 do
								local ZZZZZc = 196;
								local ZZZZZl = 739;
								v133 = v133 + (ZZZZZl - (542 + ZZZZZc));
								v83[v167] = v134[v133];
							end
							v77 = v77 + (ZZZZZu - ZZZZZm);
							v85 = v73[v77];
							v137 = v85[1 + 1];
							v83[v137] = v83[v137](v13(v83, v137 + ZZZZZw + ZZZZZf, v78));
							v77 = v77 + ZZZZZg + 0;
							v85 = v73[v77];
							v83[v85[(ZZZZZy - (797 + ZZZZZp)) - (2 + ZZZZZb)]]();
							v77 = v77 + ZZZZZv;
							v85 = v73[v77];
							do
								return;
							end
						else
							local ZZZZZx = 2;
							local ZZZZZk = 4;
							v83[v85[ZZZZZk - ZZZZZx]]();
						end
					else
						local ZZZZZT = 1850;
						local ZZZZZE = 425;
						local ZZZZZz = 1126;
						local ZZZZZq = 1557;
						local ZZZZZj = 2962;
						if ((858 <= ZZZZZj) and ((v86 == (ZZZZZq - (ZZZZZz + ZZZZZE))) or (ZZZZZT == 1529))) then
							local ZZZZZS = 2;
							local ZZZZZN = 3;
							local ZZZZZI = 190;
							local ZZZZZO = 118;
							local ZZZZZA = 407;
							local v152 = v85[ZZZZZA - (ZZZZZO + 97 + ZZZZZI)];
							local v153 = v83[v85[3]];
							v83[v152 + (ZZZZZN - ZZZZZS)] = v153;
							v83[v152] = v153[v85[4]];
						else
							local ZZZZZH = 1121;
							local v157 = ZZZZZH - (118 + 1003);
							local v158;
							local v159;
							local v160;
							local v161;
							while true do
								local ZZZZZZt = 1263;
								local ZZZZZZe = 0;
								local ZZZZZZ = 1;
								local ZZZZZP = 567;
								local ZZZZZY = 3242;
								local ZZZZZG = 0;
								local ZZZZZF = 3151;
								local ZZZZZR = 5;
								if (v157 == (ZZZZZR - 3)) then
									for v172 = v158, v78 do
										local ZZZZZL = 235;
										local ZZZZZD = 377;
										local v173 = ZZZZZD - (142 + ZZZZZL);
										while true do
											local ZZZZZM = 1288;
											local ZZZZZU = 3946;
											local ZZZZZC = 0;
											if ((v173 == ZZZZZC) or (ZZZZZU < ZZZZZM)) then
												local ZZZZZW = 1;
												v161 = v161 + ZZZZZW;
												v83[v172] = v159[v161];
												break;
											end
										end
									end
									break;
								end
								if (((1284 <= ZZZZZF) and (v157 == ((ZZZZZG - 0) - 0))) or (ZZZZZY == ZZZZZP)) then
									local ZZZZZQ = 1;
									local ZZZZZJ = 424;
									local ZZZZZX = 255;
									local ZZZZZK = 476;
									local ZZZZZV = 1284;
									local ZZZZZB = 1203;
									v158 = v85[2];
									v159, v160 = v76(v83[v158](v13(v83, v158 + (ZZZZZB - (373 + 829)) + 0, v85[980 - ((ZZZZZV - (ZZZZZK + ZZZZZX)) + ZZZZZJ)])));
									v157 = ZZZZZQ - 0;
								end
								if ((v157 == (ZZZZZZ + ZZZZZZe)) or (847 >= ZZZZZZt)) then
									local ZZZZZZi = 1;
									local ZZZZZZo = 0;
									local ZZZZZZa = 0;
									v78 = (v160 + v158) - (1 + ZZZZZZa);
									v161 = ZZZZZZo + 0;
									v157 = ZZZZZZi + 1;
								end
							end
						end
					end
				end
				v77 = v77 + (ZZZZZZn - (ZZZZZZs + ZZZZZZh));
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403713O00682O7470733A2O2F70617374652E2O672F702F4A75616E6B6F2532304D6F647325323058502F3734363862632O31326238392O346237623065362O38353435316537353238392F66696C65732F36342O30623163373665643534312O343831346533666432332O6435663431352F72617700083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00", v9(), ...);
