local GrobalSettingsLibXP = {}

GrobalSettingsLibXP["White"] = Color3.fromRGB(255, 255, 255)
GrobalSettingsLibXP["Black"] = Color3.fromRGB(0, 0, 0)
GrobalSettingsLibXP["Red"] = Color3.fromRGB(255, 0, 0)
GrobalSettingsLibXP["Green"] = Color3.fromRGB(0, 255, 0)
GrobalSettingsLibXP["Blue"] = Color3.fromRGB(0, 0, 255)
GrobalSettingsLibXP["Yellow"] = Color3.fromRGB(255, 255, 0)
GrobalSettingsLibXP["Cyan"] = Color3.fromRGB(0, 255, 255)
GrobalSettingsLibXP["Magenta"] = Color3.fromRGB(255, 0, 255)
GrobalSettingsLibXP["Orange"] = Color3.fromRGB(255, 165, 0)
GrobalSettingsLibXP["Purple"] = Color3.fromRGB(128, 0, 128)
GrobalSettingsLibXP["Pink"] = Color3.fromRGB(255, 192, 203)
GrobalSettingsLibXP["Brown"] = Color3.fromRGB(165, 42, 42)
GrobalSettingsLibXP["Gray"] = Color3.fromRGB(128, 128, 128)
GrobalSettingsLibXP["Silver"] = Color3.fromRGB(192, 192, 192)
GrobalSettingsLibXP["Gold"] = Color3.fromRGB(255, 215, 0)
GrobalSettingsLibXP["DarkRed"] = Color3.fromRGB(139, 0, 0)
GrobalSettingsLibXP["DarkGreen"] = Color3.fromRGB(0, 100, 0)
GrobalSettingsLibXP["DarkBlue"] = Color3.fromRGB(0, 0, 139)
GrobalSettingsLibXP["DarkCyan"] = Color3.fromRGB(0, 139, 139)
GrobalSettingsLibXP["DarkMagenta"] = Color3.fromRGB(139, 0, 139)
GrobalSettingsLibXP["DarkOrange"] = Color3.fromRGB(255, 140, 0)
GrobalSettingsLibXP["DarkPurple"] = Color3.fromRGB(75, 0, 130)
GrobalSettingsLibXP["DarkGray"] = Color3.fromRGB(64, 64, 64)
GrobalSettingsLibXP["DarkBrown"] = Color3.fromRGB(101, 67, 33)
GrobalSettingsLibXP["LightRed"] = Color3.fromRGB(255, 102, 102)
GrobalSettingsLibXP["LightGreen"] = Color3.fromRGB(144, 238, 144)
GrobalSettingsLibXP["LightBlue"] = Color3.fromRGB(173, 216, 230)
GrobalSettingsLibXP["LightCyan"] = Color3.fromRGB(224, 255, 255)
GrobalSettingsLibXP["LightMagenta"] = Color3.fromRGB(255, 182, 193)
GrobalSettingsLibXP["LightOrange"] = Color3.fromRGB(255, 218, 185)
GrobalSettingsLibXP["LightPurple"] = Color3.fromRGB(216, 191, 216)
GrobalSettingsLibXP["LightGray"] = Color3.fromRGB(211, 211, 211)
GrobalSettingsLibXP["LightYellow"] = Color3.fromRGB(255, 255, 224)
GrobalSettingsLibXP["PastelPink"] = Color3.fromRGB(255, 209, 220)
GrobalSettingsLibXP["PastelBlue"] = Color3.fromRGB(174, 198, 207)
GrobalSettingsLibXP["PastelGreen"] = Color3.fromRGB(204, 255, 204)
GrobalSettingsLibXP["PastelPurple"] = Color3.fromRGB(200, 162, 200)
GrobalSettingsLibXP["PastelYellow"] = Color3.fromRGB(253, 253, 150)
GrobalSettingsLibXP["PastelOrange"] = Color3.fromRGB(255, 219, 172)
GrobalSettingsLibXP["NeonRed"] = Color3.fromRGB(255, 51, 51)
GrobalSettingsLibXP["NeonGreen"] = Color3.fromRGB(57, 255, 20)
GrobalSettingsLibXP["NeonBlue"] = Color3.fromRGB(77, 77, 255)
GrobalSettingsLibXP["NeonPink"] = Color3.fromRGB(255, 20, 147)
GrobalSettingsLibXP["NeonYellow"] = Color3.fromRGB(255, 255, 51)
GrobalSettingsLibXP["NeonOrange"] = Color3.fromRGB(255, 95, 31)
GrobalSettingsLibXP["NeonPurple"] = Color3.fromRGB(191, 0, 255)
GrobalSettingsLibXP["Coral"] = Color3.fromRGB(255, 127, 80)
GrobalSettingsLibXP["Salmon"] = Color3.fromRGB(250, 128, 114)
GrobalSettingsLibXP["Tomato"] = Color3.fromRGB(255, 99, 71)
GrobalSettingsLibXP["Crimson"] = Color3.fromRGB(220, 20, 60)
GrobalSettingsLibXP["Firebrick"] = Color3.fromRGB(178, 34, 34)
GrobalSettingsLibXP["IndianRed"] = Color3.fromRGB(205, 92, 92)
GrobalSettingsLibXP["HotPink"] = Color3.fromRGB(255, 105, 180)
GrobalSettingsLibXP["DeepPink"] = Color3.fromRGB(255, 20, 147)
GrobalSettingsLibXP["Violet"] = Color3.fromRGB(238, 130, 238)
GrobalSettingsLibXP["Orchid"] = Color3.fromRGB(218, 112, 214)
GrobalSettingsLibXP["Plum"] = Color3.fromRGB(221, 160, 221)
GrobalSettingsLibXP["Lavender"] = Color3.fromRGB(230, 230, 250)
GrobalSettingsLibXP["Thistle"] = Color3.fromRGB(216, 191, 216)
GrobalSettingsLibXP["SkyBlue"] = Color3.fromRGB(135, 206, 235)
GrobalSettingsLibXP["SteelBlue"] = Color3.fromRGB(70, 130, 180)
GrobalSettingsLibXP["CornflowerBlue"] = Color3.fromRGB(100, 149, 237)
GrobalSettingsLibXP["RoyalBlue"] = Color3.fromRGB(65, 105, 225)
GrobalSettingsLibXP["Navy"] = Color3.fromRGB(0, 0, 128)
GrobalSettingsLibXP["Teal"] = Color3.fromRGB(0, 128, 128)
GrobalSettingsLibXP["Turquoise"] = Color3.fromRGB(64, 224, 208)
GrobalSettingsLibXP["Aquamarine"] = Color3.fromRGB(127, 255, 212)
GrobalSettingsLibXP["SpringGreen"] = Color3.fromRGB(0, 255, 127)
GrobalSettingsLibXP["LimeGreen"] = Color3.fromRGB(50, 205, 50)
GrobalSettingsLibXP["ForestGreen"] = Color3.fromRGB(34, 139, 34)
GrobalSettingsLibXP["Olive"] = Color3.fromRGB(128, 128, 0)
GrobalSettingsLibXP["OliveDrab"] = Color3.fromRGB(107, 142, 35)
GrobalSettingsLibXP["Goldenrod"] = Color3.fromRGB(218, 165, 32)
GrobalSettingsLibXP["DarkGoldenrod"] = Color3.fromRGB(184, 134, 11)
GrobalSettingsLibXP["SaddleBrown"] = Color3.fromRGB(139, 69, 19)
GrobalSettingsLibXP["Sienna"] = Color3.fromRGB(160, 82, 45)
GrobalSettingsLibXP["Chocolate"] = Color3.fromRGB(210, 105, 30)
GrobalSettingsLibXP["Peru"] = Color3.fromRGB(205, 133, 63)
GrobalSettingsLibXP["SandyBrown"] = Color3.fromRGB(244, 164, 96)
GrobalSettingsLibXP["Burlywood"] = Color3.fromRGB(222, 184, 135)
GrobalSettingsLibXP["Tan"] = Color3.fromRGB(210, 180, 140)
GrobalSettingsLibXP["RainbowRed"] = Color3.fromRGB(255, 0, 0)
GrobalSettingsLibXP["RainbowOrange"] = Color3.fromRGB(255, 127, 0)
GrobalSettingsLibXP["RainbowYellow"] = Color3.fromRGB(255, 255, 0)
GrobalSettingsLibXP["RainbowGreen"] = Color3.fromRGB(0, 255, 0)
GrobalSettingsLibXP["RainbowBlue"] = Color3.fromRGB(0, 0, 255)
GrobalSettingsLibXP["RainbowIndigo"] = Color3.fromRGB(75, 0, 130)
GrobalSettingsLibXP["RainbowViolet"] = Color3.fromRGB(148, 0, 211)
GrobalSettingsLibXP["MetallicSilver"] = Color3.fromRGB(192, 192, 192)
GrobalSettingsLibXP["MetallicGold"] = Color3.fromRGB(255, 215, 0)
GrobalSettingsLibXP["MetallicCopper"] = Color3.fromRGB(184, 115, 51)
GrobalSettingsLibXP["MetallicBronze"] = Color3.fromRGB(205, 127, 50)
GrobalSettingsLibXP["MetallicSteel"] = Color3.fromRGB(160, 160, 160)
GrobalSettingsLibXP["DiscordDark"] = Color3.fromRGB(32, 34, 37)
GrobalSettingsLibXP["DiscordLight"] = Color3.fromRGB(255, 255, 255)
GrobalSettingsLibXP["DiscordBlurple"] = Color3.fromRGB(88, 101, 242)
GrobalSettingsLibXP["DiscordGreen"] = Color3.fromRGB(87, 242, 135)
GrobalSettingsLibXP["DiscordYellow"] = Color3.fromRGB(254, 231, 92)
GrobalSettingsLibXP["DiscordRed"] = Color3.fromRGB(242, 63, 67)
GrobalSettingsLibXP["DiscordMagenta"] = Color3.fromRGB(235, 69, 158)
GrobalSettingsLibXP["Midnight"] = Color3.fromRGB(25, 25, 50)
GrobalSettingsLibXP["Twilight"] = Color3.fromRGB(50, 25, 50)
GrobalSettingsLibXP["Sunset"] = Color3.fromRGB(255, 100, 50)
GrobalSettingsLibXP["Ocean"] = Color3.fromRGB(0, 105, 148)
GrobalSettingsLibXP["Forest"] = Color3.fromRGB(34, 139, 34)
GrobalSettingsLibXP["Lava"] = Color3.fromRGB(255, 69, 0)
GrobalSettingsLibXP["Ice"] = Color3.fromRGB(173, 216, 230)
GrobalSettingsLibXP["Coffee"] = Color3.fromRGB(111, 78, 55)
GrobalSettingsLibXP["Mint"] = Color3.fromRGB(189, 252, 201)
GrobalSettingsLibXP["Peach"] = Color3.fromRGB(255, 218, 185)
GrobalSettingsLibXP["Rose"] = Color3.fromRGB(255, 228, 225)
GrobalSettingsLibXP["Wine"] = Color3.fromRGB(114, 47, 55)
GrobalSettingsLibXP["Charcoal"] = Color3.fromRGB(54, 69, 79)
GrobalSettingsLibXP["Slate"] = Color3.fromRGB(112, 128, 144)
GrobalSettingsLibXP["Sand"] = Color3.fromRGB(194, 178, 128)
GrobalSettingsLibXP["Clay"] = Color3.fromRGB(180, 100, 60)
GrobalSettingsLibXP["Rust"] = Color3.fromRGB(183, 65, 14)
GrobalSettingsLibXP["Moss"] = Color3.fromRGB(118, 139, 81)
GrobalSettingsLibXP["Fern"] = Color3.fromRGB(113, 188, 120)
GrobalSettingsLibXP["Mauve"] = Color3.fromRGB(224, 176, 255)
GrobalSettingsLibXP["Lilac"] = Color3.fromRGB(200, 162, 200)
GrobalSettingsLibXP["Wisteria"] = Color3.fromRGB(169, 143, 215)
GrobalSettingsLibXP["Periwinkle"] = Color3.fromRGB(204, 204, 255)

GrobalSettingsLibXP.Themes = {
    ["Hacker"] = {Main=Color3.fromRGB(0,10,0),Secondary=Color3.fromRGB(0,20,0),Tertiary=Color3.fromRGB(0,35,0),Accent=Color3.fromRGB(0,255,0),AccentGradient=Color3.fromRGB(0,180,0),Text=Color3.fromRGB(0,255,0),TextMuted=Color3.fromRGB(0,150,0),Userpad=Color3.fromRGB(0,15,0),UserIcon=Color3.fromRGB(0,25,0),Hover=Color3.fromRGB(0,50,0),Border=Color3.fromRGB(0,80,0),Shadow=Color3.fromRGB(0,0,0),ServerBorder=Color3.fromRGB(0,255,0),NotificationBg=Color3.fromRGB(0,15,0),NotificationBorder=Color3.fromRGB(0,255,0)},
    ["Mario Bros"] = {Main=Color3.fromRGB(40,30,30),Secondary=Color3.fromRGB(60,20,20),Tertiary=Color3.fromRGB(80,30,30),Accent=Color3.fromRGB(255,50,50),AccentGradient=Color3.fromRGB(255,150,50),Text=Color3.fromRGB(255,255,255),TextMuted=Color3.fromRGB(255,200,150),Userpad=Color3.fromRGB(50,20,20),UserIcon=Color3.fromRGB(70,25,25),Hover=Color3.fromRGB(100,40,40),Border=Color3.fromRGB(255,215,0),Shadow=Color3.fromRGB(0,0,0),ServerBorder=Color3.fromRGB(255,215,0),NotificationBg=Color3.fromRGB(50,20,20),NotificationBorder=Color3.fromRGB(255,50,50)},
    ["Ocean Blue"] = {Main=Color3.fromRGB(10,20,40),Secondary=Color3.fromRGB(15,30,60),Tertiary=Color3.fromRGB(20,45,80),Accent=Color3.fromRGB(0,150,255),AccentGradient=Color3.fromRGB(0,200,200),Text=Color3.fromRGB(200,230,255),TextMuted=Color3.fromRGB(100,160,200),Userpad=Color3.fromRGB(12,25,50),UserIcon=Color3.fromRGB(18,35,65),Hover=Color3.fromRGB(30,60,100),Border=Color3.fromRGB(0,100,200),Shadow=Color3.fromRGB(0,0,20),ServerBorder=Color3.fromRGB(0,150,255),NotificationBg=Color3.fromRGB(12,25,50),NotificationBorder=Color3.fromRGB(0,200,255)},
    ["Sunset"] = {Main=Color3.fromRGB(40,20,30),Secondary=Color3.fromRGB(60,25,40),Tertiary=Color3.fromRGB(80,30,50),Accent=Color3.fromRGB(255,100,50),AccentGradient=Color3.fromRGB(255,50,150),Text=Color3.fromRGB(255,220,200),TextMuted=Color3.fromRGB(200,150,130),Userpad=Color3.fromRGB(50,22,35),UserIcon=Color3.fromRGB(65,28,45),Hover=Color3.fromRGB(100,35,60),Border=Color3.fromRGB(255,150,100),Shadow=Color3.fromRGB(20,0,10),ServerBorder=Color3.fromRGB(255,100,50),NotificationBg=Color3.fromRGB(50,22,35),NotificationBorder=Color3.fromRGB(255,150,100)},
    ["Neon City"] = {Main=Color3.fromRGB(10,5,25),Secondary=Color3.fromRGB(20,10,40),Tertiary=Color3.fromRGB(30,15,55),Accent=Color3.fromRGB(255,0,255),AccentGradient=Color3.fromRGB(0,255,255),Text=Color3.fromRGB(255,255,255),TextMuted=Color3.fromRGB(200,150,255),Userpad=Color3.fromRGB(15,8,30),UserIcon=Color3.fromRGB(25,12,45),Hover=Color3.fromRGB(40,20,70),Border=Color3.fromRGB(255,0,255),Shadow=Color3.fromRGB(0,0,0),ServerBorder=Color3.fromRGB(0,255,255),NotificationBg=Color3.fromRGB(15,8,30),NotificationBorder=Color3.fromRGB(255,0,255)},
    ["Forest"] = {Main=Color3.fromRGB(15,30,15),Secondary=Color3.fromRGB(20,45,20),Tertiary=Color3.fromRGB(25,60,25),Accent=Color3.fromRGB(50,200,50),AccentGradient=Color3.fromRGB(100,255,100),Text=Color3.fromRGB(200,255,200),TextMuted=Color3.fromRGB(130,200,130),Userpad=Color3.fromRGB(18,35,18),UserIcon=Color3.fromRGB(22,50,22),Hover=Color3.fromRGB(30,75,30),Border=Color3.fromRGB(0,150,0),Shadow=Color3.fromRGB(0,10,0),ServerBorder=Color3.fromRGB(50,200,50),NotificationBg=Color3.fromRGB(18,35,18),NotificationBorder=Color3.fromRGB(100,255,100)},
    ["Cyberpunk"] = {Main=Color3.fromRGB(15,5,25),Secondary=Color3.fromRGB(25,10,40),Tertiary=Color3.fromRGB(40,15,55),Accent=Color3.fromRGB(255,200,0),AccentGradient=Color3.fromRGB(255,0,255),Text=Color3.fromRGB(255,255,100),TextMuted=Color3.fromRGB(200,150,50),Userpad=Color3.fromRGB(20,8,30),UserIcon=Color3.fromRGB(30,12,45),Hover=Color3.fromRGB(50,20,70),Border=Color3.fromRGB(255,200,0),Shadow=Color3.fromRGB(0,0,0),ServerBorder=Color3.fromRGB(255,0,255),NotificationBg=Color3.fromRGB(20,8,30),NotificationBorder=Color3.fromRGB(255,200,0)},
    ["Sakura"] = {Main=Color3.fromRGB(40,25,35),Secondary=Color3.fromRGB(55,30,45),Tertiary=Color3.fromRGB(70,35,55),Accent=Color3.fromRGB(255,150,200),AccentGradient=Color3.fromRGB(255,200,220),Text=Color3.fromRGB(255,220,240),TextMuted=Color3.fromRGB(200,150,180),Userpad=Color3.fromRGB(45,28,38),UserIcon=Color3.fromRGB(60,32,48),Hover=Color3.fromRGB(85,40,65),Border=Color3.fromRGB(255,180,210),Shadow=Color3.fromRGB(20,10,15),ServerBorder=Color3.fromRGB(255,150,200),NotificationBg=Color3.fromRGB(45,28,38),NotificationBorder=Color3.fromRGB(255,200,220)},
    ["Lava"] = {Main=Color3.fromRGB(40,10,5),Secondary=Color3.fromRGB(55,15,8),Tertiary=Color3.fromRGB(70,20,10),Accent=Color3.fromRGB(255,100,0),AccentGradient=Color3.fromRGB(255,200,0),Text=Color3.fromRGB(255,200,150),TextMuted=Color3.fromRGB(200,120,80),Userpad=Color3.fromRGB(45,12,8),UserIcon=Color3.fromRGB(60,18,10),Hover=Color3.fromRGB(85,25,15),Border=Color3.fromRGB(255,150,0),Shadow=Color3.fromRGB(20,5,0),ServerBorder=Color3.fromRGB(255,100,0),NotificationBg=Color3.fromRGB(45,12,8),NotificationBorder=Color3.fromRGB(255,200,0)},
    ["Ice"] = {Main=Color3.fromRGB(20,30,50),Secondary=Color3.fromRGB(25,40,65),Tertiary=Color3.fromRGB(30,50,80),Accent=Color3.fromRGB(100,200,255),AccentGradient=Color3.fromRGB(200,230,255),Text=Color3.fromRGB(220,240,255),TextMuted=Color3.fromRGB(150,190,220),Userpad=Color3.fromRGB(22,35,55),UserIcon=Color3.fromRGB(28,45,70),Hover=Color3.fromRGB(35,60,95),Border=Color3.fromRGB(150,210,255),Shadow=Color3.fromRGB(0,10,30),ServerBorder=Color3.fromRGB(100,200,255),NotificationBg=Color3.fromRGB(22,35,55),NotificationBorder=Color3.fromRGB(200,230,255)},
    ["Candy"] = {Main=Color3.fromRGB(45,20,40),Secondary=Color3.fromRGB(60,25,55),Tertiary=Color3.fromRGB(75,30,70),Accent=Color3.fromRGB(255,100,180),AccentGradient=Color3.fromRGB(180,255,255),Text=Color3.fromRGB(255,220,255),TextMuted=Color3.fromRGB(220,160,200),Userpad=Color3.fromRGB(50,22,45),UserIcon=Color3.fromRGB(65,28,60),Hover=Color3.fromRGB(90,35,85),Border=Color3.fromRGB(255,150,200),Shadow=Color3.fromRGB(20,5,20),ServerBorder=Color3.fromRGB(255,100,180),NotificationBg=Color3.fromRGB(50,22,45),NotificationBorder=Color3.fromRGB(180,255,255)},
    ["Midnight Purple"] = {Main=Color3.fromRGB(20,10,40),Secondary=Color3.fromRGB(30,15,55),Tertiary=Color3.fromRGB(40,20,70),Accent=Color3.fromRGB(150,50,255),AccentGradient=Color3.fromRGB(200,100,255),Text=Color3.fromRGB(220,200,255),TextMuted=Color3.fromRGB(160,130,200),Userpad=Color3.fromRGB(25,12,45),UserIcon=Color3.fromRGB(35,18,60),Hover=Color3.fromRGB(50,25,85),Border=Color3.fromRGB(180,80,255),Shadow=Color3.fromRGB(0,0,20),ServerBorder=Color3.fromRGB(150,50,255),NotificationBg=Color3.fromRGB(25,12,45),NotificationBorder=Color3.fromRGB(200,100,255)},
    ["Desert"] = {Main=Color3.fromRGB(45,35,20),Secondary=Color3.fromRGB(60,45,25),Tertiary=Color3.fromRGB(75,55,30),Accent=Color3.fromRGB(255,180,50),AccentGradient=Color3.fromRGB(255,220,100),Text=Color3.fromRGB(255,240,200),TextMuted=Color3.fromRGB(200,170,120),Userpad=Color3.fromRGB(50,38,22),UserIcon=Color3.fromRGB(65,48,28),Hover=Color3.fromRGB(90,65,35),Border=Color3.fromRGB(200,150,80),Shadow=Color3.fromRGB(20,15,5),ServerBorder=Color3.fromRGB(255,180,50),NotificationBg=Color3.fromRGB(50,38,22),NotificationBorder=Color3.fromRGB(255,220,100)},
    ["Galaxy"] = {Main=Color3.fromRGB(10,5,35),Secondary=Color3.fromRGB(20,10,50),Tertiary=Color3.fromRGB(30,15,65),Accent=Color3.fromRGB(180,50,255),AccentGradient=Color3.fromRGB(50,100,255),Text=Color3.fromRGB(220,200,255),TextMuted=Color3.fromRGB(150,120,200),Userpad=Color3.fromRGB(12,8,40),UserIcon=Color3.fromRGB(22,12,55),Hover=Color3.fromRGB(40,20,80),Border=Color3.fromRGB(100,50,200),Shadow=Color3.fromRGB(0,0,15),ServerBorder=Color3.fromRGB(180,50,255),NotificationBg=Color3.fromRGB(12,8,40),NotificationBorder=Color3.fromRGB(50,100,255)},
    ["Retro Wave"] = {Main=Color3.fromRGB(20,10,35),Secondary=Color3.fromRGB(35,15,50),Tertiary=Color3.fromRGB(50,20,65),Accent=Color3.fromRGB(255,50,150),AccentGradient=Color3.fromRGB(0,200,255),Text=Color3.fromRGB(255,200,255),TextMuted=Color3.fromRGB(200,150,200),Userpad=Color3.fromRGB(25,12,40),UserIcon=Color3.fromRGB(40,18,55),Hover=Color3.fromRGB(60,25,80),Border=Color3.fromRGB(255,100,200),Shadow=Color3.fromRGB(10,0,20),ServerBorder=Color3.fromRGB(0,200,255),NotificationBg=Color3.fromRGB(25,12,40),NotificationBorder=Color3.fromRGB(255,50,150)},
    ["Toxic"] = {Main=Color3.fromRGB(20,30,5),Secondary=Color3.fromRGB(30,45,10),Tertiary=Color3.fromRGB(40,60,15),Accent=Color3.fromRGB(150,255,0),AccentGradient=Color3.fromRGB(200,255,50),Text=Color3.fromRGB(220,255,150),TextMuted=Color3.fromRGB(150,200,80),Userpad=Color3.fromRGB(25,35,8),UserIcon=Color3.fromRGB(35,50,12),Hover=Color3.fromRGB(50,75,20),Border=Color3.fromRGB(100,200,0),Shadow=Color3.fromRGB(10,15,0),ServerBorder=Color3.fromRGB(150,255,0),NotificationBg=Color3.fromRGB(25,35,8),NotificationBorder=Color3.fromRGB(200,255,50)},
    ["Vampire"] = {Main=Color3.fromRGB(30,5,10),Secondary=Color3.fromRGB(45,10,15),Tertiary=Color3.fromRGB(60,15,20),Accent=Color3.fromRGB(200,0,0),AccentGradient=Color3.fromRGB(150,0,50),Text=Color3.fromRGB(255,200,200),TextMuted=Color3.fromRGB(200,120,120),Userpad=Color3.fromRGB(35,8,12),UserIcon=Color3.fromRGB(50,12,18),Hover=Color3.fromRGB(75,20,25),Border=Color3.fromRGB(150,0,0),Shadow=Color3.fromRGB(15,0,0),ServerBorder=Color3.fromRGB(200,0,0),NotificationBg=Color3.fromRGB(35,8,12),NotificationBorder=Color3.fromRGB(150,0,50)},
    ["Arctic"] = {Main=Color3.fromRGB(30,35,45),Secondary=Color3.fromRGB(35,45,60),Tertiary=Color3.fromRGB(40,55,75),Accent=Color3.fromRGB(150,200,255),AccentGradient=Color3.fromRGB(200,230,255),Text=Color3.fromRGB(230,240,255),TextMuted=Color3.fromRGB(170,190,220),Userpad=Color3.fromRGB(32,38,50),UserIcon=Color3.fromRGB(38,48,65),Hover=Color3.fromRGB(45,65,90),Border=Color3.fromRGB(180,210,255),Shadow=Color3.fromRGB(10,15,25),ServerBorder=Color3.fromRGB(150,200,255),NotificationBg=Color3.fromRGB(32,38,50),NotificationBorder=Color3.fromRGB(200,230,255)},
    ["Royal Gold"] = {Main=Color3.fromRGB(30,25,10),Secondary=Color3.fromRGB(45,35,15),Tertiary=Color3.fromRGB(60,45,20),Accent=Color3.fromRGB(255,215,0),AccentGradient=Color3.fromRGB(255,180,0),Text=Color3.fromRGB(255,250,220),TextMuted=Color3.fromRGB(200,180,120),Userpad=Color3.fromRGB(35,28,12),UserIcon=Color3.fromRGB(50,38,18),Hover=Color3.fromRGB(75,55,25),Border=Color3.fromRGB(200,170,0),Shadow=Color3.fromRGB(15,10,0),ServerBorder=Color3.fromRGB(255,215,0),NotificationBg=Color3.fromRGB(35,28,12),NotificationBorder=Color3.fromRGB(255,180,0)},
    ["Emerald"] = {Main=Color3.fromRGB(5,30,20),Secondary=Color3.fromRGB(10,45,30),Tertiary=Color3.fromRGB(15,60,40),Accent=Color3.fromRGB(0,200,100),AccentGradient=Color3.fromRGB(50,255,150),Text=Color3.fromRGB(200,255,220),TextMuted=Color3.fromRGB(120,200,150),Userpad=Color3.fromRGB(8,35,22),UserIcon=Color3.fromRGB(12,50,32),Hover=Color3.fromRGB(20,75,50),Border=Color3.fromRGB(0,150,80),Shadow=Color3.fromRGB(0,10,5),ServerBorder=Color3.fromRGB(0,200,100),NotificationBg=Color3.fromRGB(8,35,22),NotificationBorder=Color3.fromRGB(50,255,150)},
    ["Phoenix"] = {Main=Color3.fromRGB(50,15,5),Secondary=Color3.fromRGB(70,20,8),Tertiary=Color3.fromRGB(90,25,10),Accent=Color3.fromRGB(255,80,0),AccentGradient=Color3.fromRGB(255,200,50),Text=Color3.fromRGB(255,220,180),TextMuted=Color3.fromRGB(220,150,100),Userpad=Color3.fromRGB(55,18,8),UserIcon=Color3.fromRGB(75,22,12),Hover=Color3.fromRGB(110,30,15),Border=Color3.fromRGB(255,120,20),Shadow=Color3.fromRGB(20,5,0),ServerBorder=Color3.fromRGB(255,80,0),NotificationBg=Color3.fromRGB(55,18,8),NotificationBorder=Color3.fromRGB(255,200,50)},
    ["Aqua"] = {Main=Color3.fromRGB(10,40,40),Secondary=Color3.fromRGB(15,55,55),Tertiary=Color3.fromRGB(20,70,70),Accent=Color3.fromRGB(0,255,200),AccentGradient=Color3.fromRGB(100,255,255),Text=Color3.fromRGB(200,255,250),TextMuted=Color3.fromRGB(120,200,190),Userpad=Color3.fromRGB(12,45,45),UserIcon=Color3.fromRGB(18,60,60),Hover=Color3.fromRGB(25,85,85),Border=Color3.fromRGB(0,200,180),Shadow=Color3.fromRGB(0,15,15),ServerBorder=Color3.fromRGB(0,255,200),NotificationBg=Color3.fromRGB(12,45,45),NotificationBorder=Color3.fromRGB(100,255,255)},
    ["Rose Gold"] = {Main=Color3.fromRGB(45,25,30),Secondary=Color3.fromRGB(60,30,40),Tertiary=Color3.fromRGB(75,35,50),Accent=Color3.fromRGB(255,180,180),AccentGradient=Color3.fromRGB(255,220,200),Text=Color3.fromRGB(255,230,230),TextMuted=Color3.fromRGB(220,170,170),Userpad=Color3.fromRGB(50,28,35),UserIcon=Color3.fromRGB(65,32,45),Hover=Color3.fromRGB(90,40,60),Border=Color3.fromRGB(255,200,200),Shadow=Color3.fromRGB(20,10,15),ServerBorder=Color3.fromRGB(255,180,180),NotificationBg=Color3.fromRGB(50,28,35),NotificationBorder=Color3.fromRGB(255,220,200)},
    ["Thunder"] = {Main=Color3.fromRGB(30,30,20),Secondary=Color3.fromRGB(45,45,25),Tertiary=Color3.fromRGB(60,60,30),Accent=Color3.fromRGB(255,255,50),AccentGradient=Color3.fromRGB(200,200,0),Text=Color3.fromRGB(255,255,200),TextMuted=Color3.fromRGB(200,200,120),Userpad=Color3.fromRGB(35,35,22),UserIcon=Color3.fromRGB(50,50,28),Hover=Color3.fromRGB(75,75,35),Border=Color3.fromRGB(200,200,50),Shadow=Color3.fromRGB(15,15,5),ServerBorder=Color3.fromRGB(255,255,50),NotificationBg=Color3.fromRGB(35,35,22),NotificationBorder=Color3.fromRGB(200,200,0)},
    ["Shadow"] = {Main=Color3.fromRGB(15,15,20),Secondary=Color3.fromRGB(25,25,30),Tertiary=Color3.fromRGB(35,35,40),Accent=Color3.fromRGB(100,100,120),AccentGradient=Color3.fromRGB(150,150,170),Text=Color3.fromRGB(200,200,210),TextMuted=Color3.fromRGB(140,140,150),Userpad=Color3.fromRGB(18,18,25),UserIcon=Color3.fromRGB(28,28,35),Hover=Color3.fromRGB(45,45,50),Border=Color3.fromRGB(80,80,100),Shadow=Color3.fromRGB(0,0,0),ServerBorder=Color3.fromRGB(100,100,120),NotificationBg=Color3.fromRGB(18,18,25),NotificationBorder=Color3.fromRGB(150,150,170)},
    ["Cherry"] = {Main=Color3.fromRGB(35,10,15),Secondary=Color3.fromRGB(50,15,20),Tertiary=Color3.fromRGB(65,20,25),Accent=Color3.fromRGB(255,50,80),AccentGradient=Color3.fromRGB(255,100,130),Text=Color3.fromRGB(255,200,210),TextMuted=Color3.fromRGB(220,130,150),Userpad=Color3.fromRGB(40,12,18),UserIcon=Color3.fromRGB(55,18,25),Hover=Color3.fromRGB(80,25,30),Border=Color3.fromRGB(200,40,60),Shadow=Color3.fromRGB(15,0,5),ServerBorder=Color3.fromRGB(255,50,80),NotificationBg=Color3.fromRGB(40,12,18),NotificationBorder=Color3.fromRGB(255,100,130)},
    ["Frost"] = {Main=Color3.fromRGB(35,40,50),Secondary=Color3.fromRGB(45,55,70),Tertiary=Color3.fromRGB(55,70,90),Accent=Color3.fromRGB(200,220,255),AccentGradient=Color3.fromRGB(230,240,255),Text=Color3.fromRGB(240,245,255),TextMuted=Color3.fromRGB(180,190,210),Userpad=Color3.fromRGB(38,45,55),UserIcon=Color3.fromRGB(48,60,75),Hover=Color3.fromRGB(65,85,110),Border=Color3.fromRGB(210,225,250),Shadow=Color3.fromRGB(15,20,30),ServerBorder=Color3.fromRGB(200,220,255),NotificationBg=Color3.fromRGB(38,45,55),NotificationBorder=Color3.fromRGB(230,240,255)},
    ["Inferno"] = {Main=Color3.fromRGB(35,8,0),Secondary=Color3.fromRGB(55,12,0),Tertiary=Color3.fromRGB(75,16,0),Accent=Color3.fromRGB(255,60,0),AccentGradient=Color3.fromRGB(255,180,0),Text=Color3.fromRGB(255,180,100),TextMuted=Color3.fromRGB(220,120,60),Userpad=Color3.fromRGB(40,10,0),UserIcon=Color3.fromRGB(60,14,0),Hover=Color3.fromRGB(90,20,0),Border=Color3.fromRGB(200,50,0),Shadow=Color3.fromRGB(15,0,0),ServerBorder=Color3.fromRGB(255,60,0),NotificationBg=Color3.fromRGB(40,10,0),NotificationBorder=Color3.fromRGB(255,180,0)},
    ["Mystic"] = {Main=Color3.fromRGB(20,15,35),Secondary=Color3.fromRGB(30,20,50),Tertiary=Color3.fromRGB(40,25,65),Accent=Color3.fromRGB(100,255,200),AccentGradient=Color3.fromRGB(200,150,255),Text=Color3.fromRGB(220,255,240),TextMuted=Color3.fromRGB(160,200,180),Userpad=Color3.fromRGB(22,18,40),UserIcon=Color3.fromRGB(32,22,55),Hover=Color3.fromRGB(50,30,80),Border=Color3.fromRGB(150,200,220),Shadow=Color3.fromRGB(5,5,15),ServerBorder=Color3.fromRGB(100,255,200),NotificationBg=Color3.fromRGB(22,18,40),NotificationBorder=Color3.fromRGB(200,150,255)},
    ["Crimson"] = {Main=Color3.fromRGB(30,5,10),Secondary=Color3.fromRGB(50,8,15),Tertiary=Color3.fromRGB(70,10,20),Accent=Color3.fromRGB(255,30,60),AccentGradient=Color3.fromRGB(200,0,30),Text=Color3.fromRGB(255,200,210),TextMuted=Color3.fromRGB(220,130,150),Userpad=Color3.fromRGB(35,8,12),UserIcon=Color3.fromRGB(55,10,18),Hover=Color3.fromRGB(85,15,25),Border=Color3.fromRGB(180,20,40),Shadow=Color3.fromRGB(10,0,5),ServerBorder=Color3.fromRGB(255,30,60),NotificationBg=Color3.fromRGB(35,8,12),NotificationBorder=Color3.fromRGB(200,0,30)}
}

local RobloxFonts = {
    "Gotham", "GothamBold", "GothamSemibold", "GothamBlack",
    "Arial", "ArialBold",
    "SourceSans", "SourceSansBold", "SourceSansLight", "SourceSansItalic", "SourceSansSemibold",
    "Legacy", "Fantasy", "SciFi", "Roboto", "RobotoMono",
    "Bodoni", "Highway", "Sarasa", "PermanentMarker", "Bangers",
    "Aldrich", "Arcade", "FredokaOne", "Cartoon"
}

local CONFIG_DIR = "DiscordLib/Configs"
local configData = {}

local function isMobile()
    local s, r = pcall(function()
        return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled and not UserInputService.MouseEnabled
    end)
    return s and r or false
end

local function sanitizeForSave(value)
    local t = typeof(value)
    if t == "Color3" then
        return {R = value.R, G = value.G, B = value.B}
    elseif t == "table" then
        local new = {}
        for k, v in pairs(value) do
            if type(k) == "string" then
                new[k] = sanitizeForSave(v)
            end
        end
        return new
    elseif t == "string" or t == "number" or t == "boolean" or value == nil then
        return value
    end
    return nil
end

local function saveConfig(lib)
    if not (writefile and makefolder and isfolder) then
        return false
    end

    local HttpService = game:GetService("HttpService")
    local configName = tostring((getgenv().ConfigName or "Default"))
    local filePath = CONFIG_DIR .. "/" .. configName .. ".json"

    local function ensureFolder(path)
        local current = ""
        for folder in string.gmatch(path, "[^/]+") do
            current = (current == "" and folder) or (current .. "/" .. folder)
            local ok, exists = pcall(isfolder, current)
            if not ok or not exists then
                pcall(makefolder, current)
            end
        end
    end

    ensureFolder(CONFIG_DIR)

if lib and lib.ExportSettings then
    local settings = lib:ExportSettings()
    if settings then
        local saveData = {}
        if settings.windowSize ~= nil then
            saveData.windowSize = settings.windowSize
        end
        if settings.font ~= nil then
            saveData.font = settings.font
        end
        if settings.themeName then
            saveData.themeName = settings.themeName
        end
        if settings.theme ~= nil then
            saveData.theme = sanitizeForSave(settings.theme)
        end
        configData = saveData
    end
end

    local encoded
    local ok, err = pcall(function()
        encoded = HttpService:JSONEncode(configData)
    end)

    if not ok then
        return false
    end

    local success, err = pcall(function()
        writefile(filePath, encoded)
    end)

    return success
end

local function loadConfig()
    local configName = tostring((getgenv().ConfigName or "Default"))
    local filePath = CONFIG_DIR .. "/" .. configName .. ".json"

    local exists = false
    if isfile then
        local ok, result = pcall(isfile, filePath)
        exists = ok and result
    else
        local ok, result = pcall(readfile, filePath)
        exists = ok and result
    end

    if not exists then
        configData = {}
        return false
    end

    local HttpService = game:GetService("HttpService")
    local fileContent = readfile(filePath)
    local ok, data = pcall(function()
        return HttpService:JSONDecode(fileContent)
    end)

    if ok and type(data) == "table" then
        configData = data
        return true
    end

    configData = {}
    return false
end

local function applyConfig(lib, firstTime)
    loadConfig()
    
    if firstTime and (not configData.windowSize or type(configData.windowSize) ~= "number") then
        local rs = math.random(0, 1) == 1 and 0.9 or 1.1
        pcall(function() lib:SetWindowSize(rs) end)
        configData.windowSize = rs
        saveConfig(lib)
    elseif configData.windowSize and type(configData.windowSize) == "number" then
        pcall(function() lib:SetWindowSize(configData.windowSize) end)
    elseif configData.windowSize and type(configData.windowSize) == "string" then
        local num = tonumber(configData.windowSize)
        if num then
            pcall(function() lib:SetWindowSize(num) end)
            configData.windowSize = num
        end
    end
    
    if configData.themeName then
        pcall(function() lib:SetTheme(configData.themeName) end)
    elseif configData.theme and type(configData.theme) == "table" and next(configData.theme) then
        local themeToApply = {}
        local themeKeys = {"Main", "Secondary", "Tertiary", "Accent", "AccentGradient", "Text", "TextMuted", "Userpad", "UserIcon", "Hover", "Border", "Shadow", "ServerBorder", "NotificationBg", "NotificationBorder"}
        
        for _, key in ipairs(themeKeys) do
            local v = configData.theme[key]
            if v and type(v) == "table" and v.R and v.G and v.B then
                themeToApply[key] = Color3.new(v.R, v.G, v.B)
            end
        end
        
        if configData.font then
            local fontEnum = Enum.Font[configData.font]
            if fontEnum then
                themeToApply.Font = fontEnum
            end
        end
        
        if next(themeToApply) then
            pcall(function() lib:SetAdvancedTheme(themeToApply) end)
        end
    end
    
    if not isMobile() and configData.minimizeKey and Enum.KeyCode[configData.minimizeKey] then
        pcall(function() lib:SetMinimizeKey(Enum.KeyCode[configData.minimizeKey]) end)
    end
end

function GrobalSettingsLibXP:GetThemeNames()
    local n = {}
    for k, v in pairs(self) do
        if type(v) == "userdata" and typeof(v) == "Color3" then
            table.insert(n, k)
        end
    end
    table.sort(n)
    return n
end

function GrobalSettingsLibXP:GetCustomThemeNames()
    local n = {}
    for k in pairs(self.Themes) do
        table.insert(n, k)
    end
    table.sort(n)
    return n
end

function GrobalSettingsLibXP:GetRandomTheme()
    local n = self:GetThemeNames()
    return n[math.random(1, #n)]
end

function GrobalSettingsLibXP:GetFontNames()
    local n = {}
    for _, f in ipairs(RobloxFonts) do
        table.insert(n, f)
    end
    table.sort(n)
    return n
end

function GrobalSettingsLibXP:GetRandomFont()
    return RobloxFonts[math.random(1, #RobloxFonts)]
end

function GrobalSettingsLibXP:CreateSettingsInChannel(channel, discordLib)
    if not channel then return end

    local blur = discordLib:CreateAcrylicBlur()
    local blurEnabled = false

channel:Label("CONFIGURATION FILE")

channel:Button("Check Configuration", function()
    local info = ""
    
    if configData.themeName then
        info = info .. "Theme: " .. configData.themeName .. "\n"
    elseif configData.theme then
        info = info .. "Theme: Custom\n"
    else
        info = info .. "Theme: None\n"
    end
    
    if configData.font then
        info = info .. "Font: " .. configData.font .. "\n"
    else
        info = info .. "Font: None\n"
    end
    
    if configData.windowSize then
        info = info .. "Window Size: " .. tostring(configData.windowSize) .. "\n"
    else
        info = info .. "Window Size: None\n"
    end
    
    if configData.minimizeKey then
        info = info .. "Minimize Key: " .. configData.minimizeKey .. "\n"
    else
        info = info .. "Minimize Key: None\n"
    end
    
    local configName = tostring((getgenv().ConfigName or "Default"))
    info = info .. "\nConfig Name: " .. configName
    
    discordLib:Dialog({
        Title = "Current Configuration",
        Content = info,
        Buttons = {{Text = "Close"}}
    })
end)

channel:Button("Delete Configuration", function()
    local configName = tostring((getgenv().ConfigName or "Default"))
    local filePath = CONFIG_DIR .. "/" .. configName .. ".json"
    discordLib:Dialog({
        Title = "Delete Configuration",
        Content = "Are you sure you want to delete the configuration file?\n\nThis action cannot be undone.",
        Buttons = {
            {Text = "Cancel"},
            {Text = "Delete", Callback = function()
                pcall(function() delfile(filePath) end)
                configData = {}
                discordLib:Notification({title = "Config", desc = "Configuration file deleted", time = 2})
            end}
        }
    })
end)

channel:Button("Save Configuration", function()
    saveConfig(discordLib)
    discordLib:Notification({title = "Config", desc = "Configuration saved", time = 2})
end)

channel:Button("Load Configuration", function()
    if loadConfig() then
        applyConfig(discordLib, false)
        discordLib:Notification({title = "Config", desc = "Configuration loaded & applied", time = 2})
    else
        discordLib:Notification({title = "Config", desc = "No configuration file found", time = 2})
    end
end)

    channel:Seperator()
    channel:Label("CUSTOM ADVANCED THEMES ")
    channel:Seperator()

    local customThemeNames = self:GetCustomThemeNames()
    channel:Dropdown("Select Custom Theme", customThemeNames, function(selectedTheme)
        if self.Themes[selectedTheme] then
            discordLib:SetAdvancedTheme(self.Themes[selectedTheme])
            discordLib:Notification({title = "Custom Theme", desc = selectedTheme .. " Applied & Saved", time = 2})
        end
    end)

channel:Button("Random Custom Theme", function()
    local names = self:GetCustomThemeNames()
    local randomTheme = names[math.random(1, #names)]
    if self.Themes[randomTheme] then
        discordLib:SetAdvancedTheme(self.Themes[randomTheme])
        discordLib:Notification({title = "Random Custom Theme", desc = randomTheme .. " Applied", time = 1.5})
    end
end)

    channel:Seperator()
    channel:Label("THEME LIBRARY")
    channel:Seperator()

channel:Button("Dark Theme", function()
    discordLib:SetTheme("Dark")
    discordLib:Notification({title = "Theme", desc = "Dark Theme Applied", time = 2})
end)

channel:Button("Light Theme", function()
    discordLib:SetTheme("Light")
    discordLib:Notification({title = "Theme", desc = "Light Theme Applied", time = 2})
end)

channel:Button("Amoled Theme", function()
    discordLib:SetTheme("Amoled")
    discordLib:Notification({title = "Theme", desc = "Amoled Theme Applied", time = 2})
end)

    channel:Label("THEME CUSTOM BASIC")
channel:Colorpicker("Custom Theme Color", Color3.fromRGB(32, 34, 37), function(color)
    discordLib:SetTheme(color)
    discordLib:Notification({title = "Theme", desc = "Custom Color Applied", time = 1.5})
end)

    local themeNames = self:GetThemeNames()
channel:Dropdown("Predefined Color", themeNames, function(selectedTheme)
    if self[selectedTheme] then
        discordLib:SetTheme(self[selectedTheme])
        discordLib:Notification({title = "Theme", desc = "Color: " .. selectedTheme .. " Applied", time = 2})
    end
end)

channel:Button("Random Color", function()
    local randomTheme = self:GetRandomTheme()
    if self[randomTheme] then
        discordLib:SetTheme(self[randomTheme])
        discordLib:Notification({title = "Random Theme", desc = randomTheme .. " Applied", time = 1.5})
    end
end)

    channel:Seperator()
    channel:Label("MANUAL ADVANCED COLORS")
    channel:Seperator()

channel:Colorpicker("Main Background", Color3.fromRGB(25, 25, 30), function(color)
    discordLib:SetAdvancedTheme({Main = color})
end)
    channel:Colorpicker("Secondary Background", Color3.fromRGB(35, 35, 42), function(color)
        discordLib:SetAdvancedTheme({Secondary = color})
    end)
    channel:Colorpicker("Tertiary Background", Color3.fromRGB(45, 45, 55), function(color)
        discordLib:SetAdvancedTheme({Tertiary = color})
    end)
    channel:Colorpicker("Accent Color", Color3.fromRGB(100, 140, 255), function(color)
        discordLib:SetAdvancedTheme({Accent = color})
    end)
    channel:Colorpicker("Accent Gradient", Color3.fromRGB(140, 100, 255), function(color)
        discordLib:SetAdvancedTheme({AccentGradient = color})
    end)
    channel:Colorpicker("Text Color", Color3.fromRGB(255, 255, 255), function(color)
        discordLib:SetAdvancedTheme({Text = color})
    end)
    channel:Colorpicker("Text Muted", Color3.fromRGB(160, 165, 175), function(color)
        discordLib:SetAdvancedTheme({TextMuted = color})
    end)
    channel:Colorpicker("User Panel", Color3.fromRGB(30, 30, 38), function(color)
        discordLib:SetAdvancedTheme({Userpad = color})
    end)
    channel:Colorpicker("User Icon BG", Color3.fromRGB(40, 40, 50), function(color)
        discordLib:SetAdvancedTheme({UserIcon = color})
    end)
    channel:Colorpicker("Hover Color", Color3.fromRGB(55, 55, 68), function(color)
        discordLib:SetAdvancedTheme({Hover = color})
    end)
    channel:Colorpicker("Border Color", Color3.fromRGB(60, 60, 75), function(color)
        discordLib:SetAdvancedTheme({Border = color})
    end)
    channel:Colorpicker("Shadow Color", Color3.fromRGB(0, 0, 0), function(color)
        discordLib:SetAdvancedTheme({Shadow = color})
    end)
    channel:Colorpicker("Server Border", Color3.fromRGB(100, 140, 255), function(color)
        discordLib:SetAdvancedTheme({ServerBorder = color})
    end)
    channel:Colorpicker("Notification BG", Color3.fromRGB(30, 30, 38), function(color)
        discordLib:SetAdvancedTheme({NotificationBg = color})
    end)
    channel:Colorpicker("Notification Border", Color3.fromRGB(100, 140, 255), function(color)
        discordLib:SetAdvancedTheme({NotificationBorder = color})
    end)

    channel:Seperator()
    channel:Label("FONT CONFIGURATION")
    channel:Seperator()

    local fontNames = self:GetFontNames()
channel:Dropdown("Select Font", fontNames, function(selectedFont)
    local fontEnum = Enum.Font[selectedFont]
    if fontEnum then
        discordLib:SetAdvancedTheme({Font = fontEnum})
        discordLib:Notification({title = "Font Changed", desc = "Font: " .. selectedFont .. " Applied", time = 2})
    end
end)

    channel:Button("Random Font", function()
        local randomFont = self:GetRandomFont()
        local fontEnum = Enum.Font[randomFont]
        if fontEnum then
            discordLib:SetAdvancedTheme({Font = fontEnum})
            discordLib:Notification({title = "Random Font", desc = randomFont .. " Saved", time = 1.5})
        end
    end)

    channel:Seperator()
    channel:Label("UI SIZE CONFIGURATION")
    channel:Seperator()

    local scaleOptions = {"0.5", "0.6", "0.7", "0.8", "0.9", "1.0", "1.1", "1.2", "1.3", "1.4", "1.5"}
    channel:Dropdown("UI Scale", scaleOptions, function(Y)
        local scaleValue = tonumber(Y)
        if scaleValue then
            discordLib:SetWindowSize(scaleValue)
        end
    end)

    channel:Button("Reset UI Scale", function()
        discordLib:SetWindowSize(1.0)
        discordLib:Notification({title = "UI Scale Reset", desc = "Scale restored to normal & Saved", time = 2})
    end)

    if not isMobile() then
        channel:Seperator()
        channel:Label("MINIMIZE CONFIGURATION (PC ONLY)")
        channel:Seperator()

        local defaultKey = configData.minimizeKey and Enum.KeyCode[configData.minimizeKey] or Enum.KeyCode.RightShift
        channel:Bind("Minimize Key", "Key to minimize/maximize the UI", defaultKey, function(key)
            configData.minimizeKey = key.Name
            discordLib:SetMinimizeKey(key)
            discordLib:Notification({title = "Minimize Key", desc = "Key set to: " .. key.Name .. " Saved", time = 1.5})
        end)

        local hideButtonEnabled = false
        local hideButtonConnection = nil

        channel:Toggle("Hide Minimize Button", "Hide the minimize button in loop", false, function(state)
            hideButtonEnabled = state
            if hideButtonEnabled then
                if hideButtonConnection then hideButtonConnection:Disconnect() end
                hideButtonConnection = RunService.Heartbeat:Connect(function()
                    if getgenv().MinimizeButton and getgenv().MinimizeButton.Parent then
                        getgenv().MinimizeButton.Visible = false
                    end
                end)
            else
                if hideButtonConnection then
                    hideButtonConnection:Disconnect()
                    hideButtonConnection = nil
                end
                if getgenv().MinimizeButton and getgenv().MinimizeButton.Parent then
                    getgenv().MinimizeButton.Visible = true
                end
            end
        end)
    end

local blur = discordLib:CreateAcrylicBlur()

channel:Seperator()
channel:Label("EFFECTS")

channel:Toggle("Blur Effect", false, function(Y)
    if Y then
        blur:Enable()
    else
        blur:Disable()
    end
end)

channel:Slider("Blur Intensity", "Intensity of blur effect", 0, 100, 50, function(value)
    blur:SetIntensity(value / 100)
end)

    channel:Seperator()
    channel:Label("INFORMATION")

    local UpdateAbc123
    local autoUpdateRunning = false

    channel:Toggle("Auto Update Information", false, function(Y)
        autoUpdateRunning = Y
        while autoUpdateRunning do
            task.wait()
            pcall(function()
                if Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("Humanoid") and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    UpdateAbc123:SetBoth("INFORMATION", [[FPS: ]]..math.floor(workspace:GetRealPhysicsFPS())..[[ 
Players: ]]..#Players:GetPlayers()..[[ / ]]..Players.MaxPlayers..[[ 
Ping: ]]..game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()..[[ 
Account Age: ]]..Players.LocalPlayer.AccountAge..[[ Days 
Position: ]]..math.round(Players.LocalPlayer.Character.HumanoidRootPart.Position.X)..[[, ]]..math.round(Players.LocalPlayer.Character.HumanoidRootPart.Position.Y)..[[, ]]..math.round(Players.LocalPlayer.Character.HumanoidRootPart.Position.Z)..[[ 
Health: ]]..Players.LocalPlayer.Character.Humanoid.Health..[[ / ]]..Players.LocalPlayer.Character.Humanoid.MaxHealth..[[ 
Walk Speed: ]]..Players.LocalPlayer.Character.Humanoid.WalkSpeed..[[ 
Gravity: ]]..game.Workspace.Gravity..[[ 
Player: ]]..Players.LocalPlayer.Name..[[ 
ID: ]]..Players.LocalPlayer.UserId)
                end
            end)
        end
    end)

UpdateAbc123 = channel:Paragraph("INFORMATION", "No Information Available")
task.spawn(function()
task.wait(0.1)
applyConfig(discordLib, true)
end)
    return channel
end

function GrobalSettingsLibXP:Init(discordLib, existingWindow)
    if existingWindow then
        local serverName = "ConfigServer"
        existingWindow.Server:Server(serverName, "rbxassetid://10734950309")
        local configChannel = existingWindow:Channel(serverName, "Settings")
        
        applyConfig(discordLib, false)
        
        return self:CreateSettingsInChannel(configChannel, discordLib)
    else
        local ventana = discordLib:Window("Global Settings")
        local serverName = "ConfigServer"
        ventana.Server:Server(serverName, "rbxassetid://10734950309")
        local configChannel = ventana:Channel(serverName, "Settings")
        
        task.wait(0.1)
        applyConfig(discordLib, true)
        
        return self:CreateSettingsInChannel(configChannel, discordLib)
    end
end

return GrobalSettingsLibXP
