spawn(function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Juanko-Scripts/MoonSecV3Test/refs/heads/main/yAntiRemoteBypass.txt"))()
end) 
spawn(function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Juanko-Scripts/MoonSecV3Test/refs/heads/main/User%20Name%20Show%20Server%20RGB"))()
end) 
spawn(function() 
if gethwid and identifyexecutor and gethwid() and identifyexecutor() then 
else
spawn(function()
for _, XP in pairs(game:GetService("Workspace"):GetChildren()) do
spawn(function() game:GetService("Debris"):AddItem(XP, 0) end)
end
end)
spawn(function()
for _, XP in pairs(game:GetService("CoreGui"):GetChildren()) do
spawn(function() game:GetService("Debris"):AddItem(XP, 0) end)
end
end)
spawn(function()
for _, XP in pairs(game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui"):GetChildren()) do
spawn(function() game:GetService("Debris"):AddItem(XP, 0) end)
end
end)
spawn(function() game:GetService("Players").LocalPlayer:Kick() end)
spawn(function() game:GetService("Players").LocalPlayer:Destroy() end)
spawn(function() game:Shutdown() end)
spawn(function() while true do print("Crash") end end)
spawn(function() for i = 1, math.huge do print("Crash") end end)
end
end) 
local ABCDE = {
   WhiteList = { -- Premium User WhiteList
    "ba077acd170a73e61f727be01e14ea8b0763d7554f6794ce48094073001c0c6e6113fe2c2e2384c13a6517f91c4433eb",
    "b92be223f84a09d3",
    "e06903a59f619b35120337b0a75cf65f9931ad845e1e8a4577db846dd5ae1cce",
    "04f1ab708b162ca79aab4c74506c73594d9ed9d41f29be559e69571c8fb126f1",
    "4c57bbbe79761a55880ea3ee808f95be23e73c0c34e626fab0280c706e820d57",
    "839173eb43cf9a41f5593c71b21e18e017c2a521ffd0bbee7a55d46da8699426",
    "6038250fe02c1199",
    "00e081edf85731ded062fe7b82fd9752cfd2fdb0541caac231cbfe77f33bf03e",
    "2546dec8813729cb",
    "4f50345bb87d023e", -- ArceusX / Misteore
    "8b54e6ff627d808f156bfa39874625fb64d46283161237a253eee971df99d3163bd30cf1e8ba9fbfad5f365f2dc5954f"
},

ScriptMode = {
      IgnoreOwnerSecurity = false, -- Ignore Owner Security Anti Cheat [Remote Spy, Http Spy]
      Debug = false, -- Mode Debug print Functions
      Private = false, -- All Scripts Premium
      FreePremium = false, -- Free Premium All
      BetaTest = false, -- Show More Fautures Extra
      NameTitle = "OriginalText", -- Name Script Title
      NameServer = "SERVER", -- Name Title Default Server
      ShutDown = false  -- Shut Down All Scripts 
 },

   LifeInPrision = {
      ForceBypass = true, -- Force Load Script
      Team = 1,
      Give = 7,
      Tool = 11,
      Punch = 28,
      Call = 4
 }
} 

return ABCDE
