--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==0) then v116=v5(v87,v19);v19=nil;v115=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v88-(v88%(620 -((2192 -(1523 + 114)) + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=(0 -0) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * ((66003 -(87 + 263)) -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + ((1140 -(67 + 113)) -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=18 -((1433 -(630 + 793)) + 8) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 + 0)) then if (v46==(0 -(0 -0))) then return v48 * ((0 -0) + 0) ;else local v131=0 -0 ;while true do if (v131==(952 -(802 + 150))) then v47=1 + 0 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(3712 -(5732 -4067))) then return ((v46==(430 -(44 + 386))) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^(824 -(201 + (2318 -(760 + 987))))))) ;end if (v42==(5 -3)) then v47=v20(v44,13 + 8 ,19 + 12 );v48=((v20(v44,116 -84 )==1) and  -(1 -0)) or (3 -(1915 -(1789 + 124))) ;v42=(1628 -(745 + 21)) -(814 + 45) ;end if (v42==(1188 -(1069 + 118))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,8 + 12 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2 + 0 ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=0 + (1413 -(447 + 966)) ;local v51;local v52;while true do if (v50==2) then v52={};for v117=(5 -3) -1 , #v51 do v52[v117]=v2(v1(v3(v51,v117,v117)));end v50=11 -8 ;end if ((1 + (1819 -(1703 + 114)))==v50) then return v6(v52);end if (v50==((702 -(376 + 325)) + 0)) then v51=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;v50=2;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==((0 -0) + 0)) then return "";end end v50=2 -(2 -1) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 -0)) then local v123=(function() return 529 -(406 + 123) ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 1769 -(1749 + 20) ;end)();while true do if (v124~=(1637 -(1373 + 263))) then else v90=(function() return  #" ";end)();break;end if ((1000 -(451 + 549))==v124) then v91=(function() return v92();end)();v93=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end break;end end end if (v90== #"[") then if (v91== #"}") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(2 -0)) then v93=(function() return v94();end)();elseif (v91== #"gha") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107==(1384 -(746 + 638))) then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126~=0) then else v127=(function() return 0 -0 ;end)();while true do if (v127~=1) then else v107=(function() return 2 -1 ;end)();break;end if (v127~=(341 -(218 + 123))) then else local v134=(function() return 1581 -(1535 + 46) ;end)();while true do if ((1901 -(106 + 1794))~=v134) then else v127=(function() return 1 + 0 ;end)();break;end if (v134==(0 + 0)) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v134=(function() return 561 -(306 + 254) ;end)();end end end end break;end end end if (v107==(1 + 0)) then local v128=(function() return 0 -0 ;end)();while true do if ((114 -(4 + 110))==v128) then while true do if (v98~=(1467 -(899 + 568))) then else v99=(function() return v100();end)();if (v101(v99, #",", #"<")~=0) then else local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==3) then if (v101(v155, #"gha", #"gha")== #":") then v156[ #"asd1"]=(function() return v104[v156[ #"http"]];end)();end v105[v106]=(function() return v156;end)();break;end if (v153==(2 -1)) then local v188=(function() return 603 -(268 + 335) ;end)();local v189=(function() return;end)();while true do if (0~=v188) then else v189=(function() return 0 + 0 ;end)();while true do if (v189==(0 -0)) then v156=(function() return {v102(),v102(),nil,nil};end)();if (v154==(572 -(426 + 146))) then local v201=(function() return 0 + 0 ;end)();local v202=(function() return;end)();while true do if ((1456 -(282 + 1174))~=v201) then else v202=(function() return 0 + 0 ;end)();while true do if (v202~=(811 -(569 + 242))) then else v156[ #"gha"]=(function() return v102();end)();v156[ #"http"]=(function() return v102();end)();break;end end break;end end elseif (v154== #"\\") then v156[ #"gha"]=(function() return v103();end)();elseif (v154==(5 -3)) then v156[ #"91("]=(function() return v103() -((1 + 1)^(81 -(30 + 35))) ;end)();elseif (v154~= #"-19") then else local v207=(function() return 1024 -(706 + 318) ;end)();local v208=(function() return;end)();while true do if (v207~=(1251 -(721 + 530))) then else v208=(function() return 1257 -(1043 + 214) ;end)();while true do if (v208~=0) then else v156[ #"gha"]=(function() return v103() -((7 -5)^(1228 -(323 + 889))) ;end)();v156[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v189=(function() return 1272 -(945 + 326) ;end)();end if (v189==(2 -1)) then v153=(function() return 2 + 0 ;end)();break;end end break;end end end if (v153==(582 -(361 + 219))) then if (v101(v155, #"<", #".")== #".") then v156[2]=(function() return v104[v156[322 -(53 + 267) ]];end)();end if (v101(v155,702 -(271 + 429) ,2)== #">") then v156[ #"-19"]=(function() return v104[v156[ #"xxx"]];end)();end v153=(function() return 3;end)();end if ((0 + 0)~=v153) then else local v190=(function() return 413 -(15 + 398) ;end)();while true do if (v190~=0) then else v154=(function() return v101(v99,1502 -(1408 + 92) , #"gha");end)();v155=(function() return v101(v99, #"http",1092 -(461 + 625) );end)();v190=(function() return 1;end)();end if (1==v190) then v153=(function() return 3 -2 ;end)();break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111==(1288 -(993 + 295))) then v112=(function() return 0 + 0 ;end)();while true do if (v112==(1171 -(418 + 753))) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if ((0 + 0)==v132) then v133=(function() return 0;end)();while true do if (v133~=0) then else v108[v109-#"|" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"]",v60 do FlatIdent_946F,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_946F,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_49AED,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_49AED,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"\\",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[128 -(116 + (277 -(176 + 91))) ];local v68=v63[1 + 2 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=739 -(542 + 196) ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v113=0,v80 do if ((v113>=v74) or (796>=3791)) then v78[v113-v74 ]=v79[v113 + 1 + (611 -(602 + 9)) ];else v82[v113]=v79[v113 + (2 -(2 -1)) ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v114=1551 -(1126 + 425) ;while true do if ((v114==((1595 -(449 + 740)) -(118 + (422 -135)))) or (569>=1591)) then if (v85<=(11 -8)) then if (v85<=1) then if (v85==0) then local v135=1121 -(118 + 1003) ;local v136;local v137;local v138;local v139;while true do if (v135==(0 -0)) then v136=v84[379 -(142 + 235) ];v137,v138=v75(v82[v136](v13(v82,v136 + ((876 -(826 + 46)) -3) ,v84[3])));v135=1 + 0 ;end if ((4269==4269) and (v135==(978 -(553 + 424)))) then v77=(v138 + v136) -((1093 -(975 + 117)) -(947 -(245 + 702))) ;v139=0 + 0 ;v135=2;end if (v135==(1877 -(157 + 1718))) then for v182=v136,v77 do local v183=0 + 0 ;while true do if ((387<=2782) and (v183==(0 + (0 -0)))) then v139=v139 + 1 + 0 ;v82[v182]=v137[v139];break;end end end break;end end else local v140=v84[2 + 0 + 0 ];v82[v140]=v82[v140](v13(v82,v140 + (2 -1) ,v77));end elseif (v85>((17 -12) -3)) then v82[v84[4 -2 ]]={};else local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if ((1 + 0)==v143) then v84=v72[v76];v82[v84[9 -7 ]]=v65[v84[756 -(239 + 514) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1331 -(797 + 532) ]]=v65[v84[3 + 0 ]];v76=v76 + 1 + 0 ;v143=4 -2 ;end if (v143==(1207 -(373 + (2727 -(260 + 1638))))) then v82[v148]=v82[v148](v13(v82,v148 + (732 -(476 + 255)) ,v77));v76=v76 + ((1571 -(382 + 58)) -(369 + (2441 -1680))) ;v84=v72[v76];v82[v84[2 + 0 + 0 ]]();v76=v76 + (1 -0) ;v84=v72[v76];v143=10 -4 ;end if (v143==0) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v82[v84[(820 -580) -(64 + 174) ]]={};v76=v76 + 1 ;v143=1;end if ((v143==3) or (4490<=89) or (1899<=917)) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[3 -0 ];v76=v76 + ((696 -359) -(144 + 192)) ;v84=v72[v76];v148=v84[(647 -429) -(42 + 174) ];v145,v146=v75(v82[v148](v13(v82,v148 + 1 + (1205 -(902 + 303)) ,v84[1021 -(697 + 321) ])));v143=4 + 0 ;end if (v143==(2 + 2)) then v77=(v146 + v148) -1 ;v144=0;for v184=v148,v77 do v144=v144 + (1505 -(363 + 1141)) ;v82[v184]=v145[v144];end v76=v76 + 1 ;v84=v72[v76];v148=v84[1582 -(1183 + 397) ];v143=15 -(24 -14) ;end if ((v143==6) or (4983<1808)) then do return;end break;end if (((3829>3769) and (v143==2)) or (4312<=876)) then v84=v72[v76];v148=v84[1 + 1 ];v147=v82[v84[3 + 0 ]];v82[v148 + 1 + 0 ]=v147;v82[v148]=v147[v84[(5390 -3411) -(1913 + 62) ]];v76=v76 + 1 + 0 ;v143=7 -(1694 -(1121 + 569)) ;end end end elseif (v85<=((2152 -(22 + 192)) -((1248 -(483 + 200)) + (2831 -(1404 + 59))))) then if ((2232<=2596) and (v85>4)) then v82[v84[7 -5 ]]=v65[v84[(3525 -1861) -(1477 + 184) ]];else v82[v84[2 -(0 -0) ]]=v84[3];end elseif (v85<=((13 -7) + 0)) then do return;end elseif ((2095<3686) and (1485<=2904) and (v85==(863 -(564 + 292)))) then local v157=0 -(0 -0) ;local v158;local v159;while true do if ((1==v157) or (1595>=4474)) then v82[v158 + (2 -1) ]=v159;v82[v158]=v159[v84[308 -(244 + 60) ]];break;end if ((v157==((765 -(468 + 297)) + 0)) or (4619<2882)) then v158=v84[(187 + 291) -(41 + 435) ];v159=v82[v84[1004 -(938 + 63) ]];v157=1 + 0 ;end end else v82[v84[1127 -(936 + (353 -164)) ]]();end v76=v76 + 1 + 0 ;break;end if (v114==(1613 -(1565 + (128 -80)))) then v84=v72[v76];v85=v84[1 + (1227 -(322 + 905)) ];v114=1139 -((1812 -1030) + 356) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6D4755736E466E772F72617700094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);